{
  "sections": [
    {
      "name": "UPX0",
      "virtualAddress": 4096,
      "virtualSize": 1568768,
      "rawSize": 0,
      "entropy": 0,
      "chi2": 0,
      "md5": "d41d8cd98f00b204e9800998ecf8427e"
    },
    {
      "name": "UPX1",
      "virtualAddress": 1572864,
      "virtualSize": 581632,
      "rawSize": 579584,
      "entropy": 7.94,
      "chi2": 51100.08,
      "md5": "7067dd9b67773a395d77fda910c4905e"
    },
    {
      "name": "UPX2",
      "virtualAddress": 2154496,
      "virtualSize": 16384,
      "rawSize": 13312,
      "entropy": 5.67,
      "chi2": 139071.92,
      "md5": "7f881f90449412fee208762d656fc83a"
    }
  ],
  "header": {
    "compilationTimestamp": "2003-09-04T05:50:20Z",
    "entrypoint": 2151792,
    "targetMachine": "x32",
    "containedSections": 3
  },
  "imports": {
    "KERNEL32.DLL": [
      "LoadLibraryA",
      "GetProcAddress"
    ],
    "msvcrt.dll": [
      "cos"
    ]
  },
  "exports": [
    "DCT_common_init",
    "DCtab_chrom",
    "DCtab_lum",
    "MPV_common_end",
    "MPV_common_init",
    "MPV_common_init_mmx",
    "MPV_decode_mb",
    "MPV_encode_end",
    "MPV_encode_init",
    "MPV_encode_picture",
    "MPV_frame_end",
    "MPV_frame_start",
    "__av_freep",
    "__av_mallocz_static",
    "a52_bit_allocate",
    "a52_bitstream_get_bh",
    "a52_bitstream_get_bh_2",
    "a52_bitstream_set_ptr",
    "a52_block",
    "a52_crc16_block",
    "a52_downmix",
    "a52_downmix_coeff",
    "a52_downmix_init",
    "a52_dynrng",
    "a52_frame",
    "a52_free",
    "a52_imdct_256",
    "a52_imdct_512",
    "a52_imdct_init",
    "a52_init",
    "a52_resample",
    "a52_resample_init",
    "a52_samples",
    "a52_syncinfo",
    "a52_upmix",
    "ac3_bitratetab",
    "ac3_common_init",
    "ac3_decoder",
    "ac3_encoder",
    "ac3_freqs",
    "ac3_parametric_bit_allocation",
    "ac3_window",
    "add_pixels_clamped_mmx",
    "adpcm_4xm_decoder",
    "adpcm_4xm_encoder",
    "adpcm_ima_qt_decoder",
    "adpcm_ima_qt_encoder",
    "adpcm_ima_wav_decoder",
    "adpcm_ima_wav_encoder",
    "adpcm_ms_decoder",
    "adpcm_ms_encoder",
    "align_get_bits",
    "align_put_bits",
    "alloc_tables",
    "asv1_decoder",
    "asv1_encoder",
    "audio_resample",
    "audio_resample_close",
    "audio_resample_init",
    "av_fast_realloc",
    "av_free",
    "av_free_static",
    "av_get_pict_type_char",
    "av_malloc",
    "av_mallocz",
    "av_realloc",
    "av_reduce",
    "av_rescale",
    "av_strdup",
    "avcodec_alloc_context",
    "avcodec_alloc_frame",
    "avcodec_build",
    "avcodec_close",
    "avcodec_decode_audio",
    "avcodec_decode_video",
    "avcodec_default_free_buffers",
    "avcodec_default_get_buffer",
    "avcodec_default_get_format",
    "avcodec_default_release_buffer",
    "avcodec_encode_audio",
    "avcodec_encode_video",
    "avcodec_find",
    "avcodec_find_best_pix_fmt",
    "avcodec_find_decoder",
    "avcodec_find_decoder_by_name",
    "avcodec_find_encoder",
    "avcodec_find_encoder_by_name",
    "avcodec_flush_buffers",
    "avcodec_get_chroma_sub_sample",
    "avcodec_get_context_defaults",
    "avcodec_get_pix_fmt",
    "avcodec_get_pix_fmt_loss",
    "avcodec_get_pix_fmt_name",
    "avcodec_init",
    "avcodec_open",
    "avcodec_register_all",
    "avcodec_string",
    "avcodec_version",
    "avoption_parse",
    "avoptions_common",
    "avoptions_workaround_bug",
    "avpicture_deinterlace",
    "avpicture_fill",
    "avpicture_get_size",
    "avpicture_layout",
    "band_size_long",
    "band_size_short",
    "cbpy_tab",
    "check_marker",
    "ci_table",
    "cljr_decoder",
    "correction",
    "correctionhighorder",
    "correctionloworder",
    "cropTbl",
    "cyuv_decoder",
    "dbkneetab",
    "decode_block",
    "draw_edges",
    "dsputil_init",
    "dsputil_init_mmx",
    "dsputil_init_pix_mmx",
    "dsputil_static_init",
    "dvaudio_decoder",
    "dvvideo_decoder",
    "fdct_ifast",
    "fdecaytab",
    "ff_alternate_horizontal_scan",
    "ff_alternate_vertical_scan",
    "ff_avg_qpel16_mc11_old_c",
    "ff_avg_qpel16_mc12_old_c",
    "ff_avg_qpel16_mc13_old_c",
    "ff_avg_qpel16_mc31_old_c",
    "ff_avg_qpel16_mc32_old_c",
    "ff_avg_qpel16_mc33_old_c",
    "ff_avg_qpel8_mc11_old_c",
    "ff_avg_qpel8_mc12_old_c",
    "ff_avg_qpel8_mc13_old_c",
    "ff_avg_qpel8_mc31_old_c",
    "ff_avg_qpel8_mc32_old_c",
    "ff_avg_qpel8_mc33_old_c",
    "ff_block_permute",
    "ff_clean_h263_qscales",
    "ff_clean_intra_table_entries",
    "ff_clean_mpeg4_qscales",
    "ff_combine_frame",
    "ff_copy_bits",
    "ff_draw_horiz_band",
    "ff_emulated_edge_mc",
    "ff_er_add_slice",
    "ff_er_frame_end",
    "ff_er_frame_start",
    "ff_estimate_b_frame_motion",
    "ff_estimate_p_frame_motion",
    "ff_eval",
    "ff_fdct_mmx",
    "ff_fix_long_b_mvs",
    "ff_fix_long_p_mvs",
    "ff_float2fraction",
    "ff_flv_encode_picture_header",
    "ff_gcd",
    "ff_get_best_fcode",
    "ff_golomb_vlc_len",
    "ff_h263_decode_end",
    "ff_h263_decode_frame",
    "ff_h263_decode_init",
    "ff_h263_decode_mb",
    "ff_h263_get_gob_height",
    "ff_h263_resync",
    "ff_h263_round_chroma",
    "ff_h263_update_motion_val",
    "ff_h264_lps_range",
    "ff_h264_lps_state",
    "ff_h264_mps_state",
    "ff_imdct_calc",
    "ff_init_block_index",
    "ff_init_cabac_decoder",
    "ff_init_cabac_encoder",
    "ff_init_cabac_states",
    "ff_init_me",
    "ff_init_scantable",
    "ff_interleaved_golomb_vlc_len",
    "ff_interleaved_se_golomb_vlc_code",
    "ff_interleaved_ue_golomb_vlc_code",
    "ff_jpeg_fdct_islow",
    "ff_log2_tab",
    "ff_mdct_calc",
    "ff_mdct_end",
    "ff_mdct_init",
    "ff_mmx_idct",
    "ff_mmxext_idct",
    "ff_mpeg1_clean_buffers",
    "ff_mpeg1_dc_scale_table",
    "ff_mpeg1_default_intra_matrix",
    "ff_mpeg1_default_non_intra_matrix",
    "ff_mpeg1_encode_init",
    "ff_mpeg1_encode_slice_header",
    "ff_mpeg4_c_dc_scale_table",
    "ff_mpeg4_clean_buffers",
    "ff_mpeg4_decode_partitions",
    "ff_mpeg4_decode_picture_header",
    "ff_mpeg4_default_intra_matrix",
    "ff_mpeg4_default_non_intra_matrix",
    "ff_mpeg4_encode_video_packet_header",
    "ff_mpeg4_get_video_packet_prefix_length",
    "ff_mpeg4_init_partitions",
    "ff_mpeg4_merge_partitions",
    "ff_mpeg4_resync_prefix",
    "ff_mpeg4_set_direct_mv",
    "ff_mpeg4_stuffing",
    "ff_mpeg4_y_dc_scale_table",
    "ff_mpeg_flush",
    "ff_msmpeg4_decode_init",
    "ff_msmpeg4_encode_init",
    "ff_mspel_motion",
    "ff_pre_estimate_p_frame_motion",
    "ff_print_debug_info",
    "ff_put_no_rnd_qpel16_mc11_old_c",
    "ff_put_no_rnd_qpel16_mc12_old_c",
    "ff_put_no_rnd_qpel16_mc13_old_c",
    "ff_put_no_rnd_qpel16_mc31_old_c",
    "ff_put_no_rnd_qpel16_mc32_old_c",
    "ff_put_no_rnd_qpel16_mc33_old_c",
    "ff_put_no_rnd_qpel8_mc11_old_c",
    "ff_put_no_rnd_qpel8_mc12_old_c",
    "ff_put_no_rnd_qpel8_mc13_old_c",
    "ff_put_no_rnd_qpel8_mc31_old_c",
    "ff_put_no_rnd_qpel8_mc32_old_c",
    "ff_put_no_rnd_qpel8_mc33_old_c",
    "ff_put_qpel16_mc11_old_c",
    "ff_put_qpel16_mc12_old_c",
    "ff_put_qpel16_mc13_old_c",
    "ff_put_qpel16_mc31_old_c",
    "ff_put_qpel16_mc32_old_c",
    "ff_put_qpel16_mc33_old_c",
    "ff_put_qpel8_mc11_old_c",
    "ff_put_qpel8_mc12_old_c",
    "ff_put_qpel8_mc13_old_c",
    "ff_put_qpel8_mc31_old_c",
    "ff_put_qpel8_mc32_old_c",
    "ff_put_qpel8_mc33_old_c",
    "ff_rate_control_init",
    "ff_rate_control_uninit",
    "ff_rate_estimate_qscale",
    "ff_se_golomb_vlc_code",
    "ff_set_mpeg4_time",
    "ff_simple_idct_add_mmx",
    "ff_simple_idct_mmx",
    "ff_simple_idct_put_mmx",
    "ff_sqrt_tab",
    "ff_ue_golomb_len",
    "ff_ue_golomb_vlc_code",
    "ff_wmv2_add_mb",
    "ff_wmv2_decode_picture_header",
    "ff_wmv2_decode_secondary_picture_header",
    "ff_wmv2_encode_mb",
    "ff_wmv2_encode_picture_header",
    "ff_write_pass1_stats",
    "ff_write_quant_matrix",
    "ff_yuv420p_list",
    "ff_zigzag_direct",
    "fft_calc_c",
    "fft_calc_sse",
    "fft_end",
    "fft_init",
    "fft_permute",
    "ffv1_decoder",
    "ffv1_encoder",
    "fgaintab",
    "first_avcodec",
    "floortab",
    "flush_put_bits",
    "flv_decoder",
    "flv_encoder",
    "flv_h263_decode_picture_header",
    "fourxm_decoder",
    "free_vlc",
    "get_bit_count",
    "get_bits_long",
    "h263_decode_init_vlc",
    "h263_decode_picture_header",
    "h263_decoder",
    "h263_encode_gob_header",
    "h263_encode_init",
    "h263_encode_mb",
    "h263_encode_picture_header",
    "h263_encoder",
    "h263_get_picture_format",
    "h263_pred_motion",
    "h263i_decoder",
    "h263p_encoder",
    "h264_decoder",
    "huffyuv_decoder",
    "huffyuv_encoder",
    "img_convert",
    "img_copy",
    "img_get_alpha_info",
    "img_resample",
    "img_resample_close",
    "img_resample_full_init",
    "img_resample_init",
    "indeo3_decoder",
    "init_get_bits",
    "init_put_bits",
    "init_rl",
    "init_vlc",
    "init_vlc_rl",
    "intel_h263_decode_picture_header",
    "inter_MCBPC_bits",
    "inter_MCBPC_code",
    "inter_level",
    "inter_run",
    "inter_vlc",
    "intra_MCBPC_bits",
    "intra_MCBPC_code",
    "intra_level",
    "intra_level_aic",
    "intra_run",
    "intra_run_aic",
    "intra_vlc",
    "intra_vlc_aic",
    "inv_zigzag_direct16",
    "inverse",
    "j_rev_dct",
    "l2_select_table",
    "ljpeg_encoder",
    "mace3_decoder",
    "mace6_decoder",
    "mdec_decoder",
    "mjpeg_close",
    "mjpeg_decoder",
    "mjpeg_encode_mb",
    "mjpeg_encoder",
    "mjpeg_init",
    "mjpeg_picture_header",
    "mjpeg_picture_trailer",
    "mjpegb_decoder",
    "mm_flags",
    "mm_support",
    "mp2_decoder",
    "mp2_encoder",
    "mp3_decoder",
    "mp_decode_header",
    "mpa_bitrate_tab",
    "mpa_enwindow",
    "mpa_freq_tab",
    "mpa_huff_data",
    "mpa_huff_tables",
    "mpa_huffbits_1",
    "mpa_huffbits_10",
    "mpa_huffbits_11",
    "mpa_huffbits_12",
    "mpa_huffbits_13",
    "mpa_huffbits_15",
    "mpa_huffbits_16",
    "mpa_huffbits_2",
    "mpa_huffbits_24",
    "mpa_huffbits_3",
    "mpa_huffbits_5",
    "mpa_huffbits_6",
    "mpa_huffbits_7",
    "mpa_huffbits_8",
    "mpa_huffbits_9",
    "mpa_huffcodes_1",
    "mpa_huffcodes_10",
    "mpa_huffcodes_11",
    "mpa_huffcodes_12",
    "mpa_huffcodes_13",
    "mpa_huffcodes_15",
    "mpa_huffcodes_16",
    "mpa_huffcodes_2",
    "mpa_huffcodes_24",
    "mpa_huffcodes_3",
    "mpa_huffcodes_5",
    "mpa_huffcodes_6",
    "mpa_huffcodes_7",
    "mpa_huffcodes_8",
    "mpa_huffcodes_9",
    "mpa_pretab",
    "mpeg1_encode_mb",
    "mpeg1_encode_picture_header",
    "mpeg1video_decoder",
    "mpeg1video_encoder",
    "mpeg2video_decoder",
    "mpeg2video_encoder",
    "mpeg4_decoder",
    "mpeg4_encode_mb",
    "mpeg4_encode_picture_header",
    "mpeg4_encoder",
    "mpeg4_pred_ac",
    "msmpeg4_decode_ext_header",
    "msmpeg4_decode_picture_header",
    "msmpeg4_encode_ext_header",
    "msmpeg4_encode_mb",
    "msmpeg4_encode_picture_header",
    "msmpeg4v1_decoder",
    "msmpeg4v1_encoder",
    "msmpeg4v2_decoder",
    "msmpeg4v2_encoder",
    "msmpeg4v3_decoder",
    "msmpeg4v3_encoder",
    "mvtab",
    "pcm_alaw_decoder",
    "pcm_alaw_encoder",
    "pcm_mulaw_decoder",
    "pcm_mulaw_encoder",
    "pcm_s16be_decoder",
    "pcm_s16be_encoder",
    "pcm_s16le_decoder",
    "pcm_s16le_encoder",
    "pcm_s8_decoder",
    "pcm_s8_encoder",
    "pcm_u16be_decoder",
    "pcm_u16be_encoder",
    "pcm_u16le_decoder",
    "pcm_u16le_encoder",
    "pcm_u8_decoder",
    "pcm_u8_encoder",
    "pixelFormatTags",
    "pp_free_context",
    "pp_free_mode",
    "pp_get_context",
    "pp_get_mode_by_name_and_quality",
    "pp_help",
    "pp_postprocess",
    "put_pixels_clamped_mmx",
    "put_string",
    "quant_bits",
    "quant_steps",
    "ra_144_decoder",
    "ra_288_decoder",
    "rawvideo_decoder",
    "rawvideo_encoder",
    "register_avcodec",
    "rv10_decoder",
    "rv10_encode_picture_header",
    "rv10_encoder",
    "rv_decode_dc",
    "sblimit_table",
    "sdecaytab",
    "sgaintab",
    "show_bits_long",
    "simple_idct",
    "simple_idct248_put",
    "simple_idct48_add",
    "simple_idct84_add",
    "simple_idct_add",
    "simple_idct_put",
    "squareTbl",
    "svq1_decoder",
    "svq3_decoder",
    "vcr1_decoder",
    "vlc_dc_chroma_bits",
    "vlc_dc_chroma_code",
    "vp3_decoder",
    "vp3_idct_add",
    "vp3_idct_c",
    "vp3_idct_put",
    "wmav1_decoder",
    "wmav2_decoder",
    "wmv1_decoder",
    "wmv1_encoder",
    "wmv2_decoder",
    "wmv2_encoder"
  ],
  "packer": "upx",
  "imphash": "90d9f2899f0c07e25b44133a54dc16f6"
}