{
  "sections": [
    {
      "name": ".text",
      "virtualAddress": 4096,
      "virtualSize": 396489,
      "rawSize": 396800,
      "entropy": 6.34,
      "md5": "eea4cddd94b9150fb22eca33d2a8be70"
    },
    {
      "name": ".rdata",
      "virtualAddress": 401408,
      "virtualSize": 69316,
      "rawSize": 69632,
      "entropy": 4.77,
      "md5": "2d7f7289c7e67e6bac0b8c76e7deeec9"
    },
    {
      "name": ".data",
      "virtualAddress": 471040,
      "virtualSize": 20096,
      "rawSize": 19968,
      "entropy": 1.07,
      "md5": "75fc947e998896b478e820fd5b9e7416"
    },
    {
      "name": ".pdata",
      "virtualAddress": 491520,
      "virtualSize": 25764,
      "rawSize": 26112,
      "entropy": 5.75,
      "md5": "d49b1abdcf9cbc2cc51a5f567e9f9089"
    },
    {
      "name": ".rsrc",
      "virtualAddress": 520192,
      "virtualSize": 403352,
      "rawSize": 403456,
      "entropy": 7.54,
      "md5": "4515d3322c3a2311c6fcae4570ac50a8"
    },
    {
      "name": ".reloc",
      "virtualAddress": 925696,
      "virtualSize": 892,
      "rawSize": 1024,
      "entropy": 5.04,
      "md5": "660c76354f59a2222220881d1e417cff"
    }
  ],
  "version_info": [
    {
      "Name": "CompanyName",
      "Value": "Microsoft Corporation"
    },
    {
      "Name": "FileDescription",
      "Value": "Windows Calculator"
    },
    {
      "Name": "FileVersion",
      "Value": "6.1.7600.16385 (win7_rtm.090713-1255)"
    },
    {
      "Name": "InternalName",
      "Value": "CALC"
    },
    {
      "Name": "LegalCopyright",
      "Value": "© Microsoft Corporation. All rights reserved."
    },
    {
      "Name": "OriginalFilename",
      "Value": "CALC.EXE"
    },
    {
      "Name": "ProductName",
      "Value": "Microsoft® Windows® Operating System"
    },
    {
      "Name": "ProductVersion",
      "Value": "6.1"
    }
  ],
  "header": {
    "compilationTimestamp": "2009-07-13T19:57:08-04:00",
    "entrypoint": 113080,
    "targetMachine": "x64",
    "containedSections": 6
  },
  "imports": {
    "ADVAPI32.dll": [
      "RegEnumKeyExW",
      "RegOpenKeyExW",
      "RegEnumValueW",
      "RegGetValueW",
      "RegDeleteKeyW",
      "RegQueryInfoKeyW",
      "RegQueryValueExW",
      "RegSetValueExW",
      "QueryServiceConfigW",
      "OpenServiceW",
      "OpenSCManagerW",
      "CloseServiceHandle",
      "EventUnregister",
      "EventRegister",
      "RegCloseKey",
      "RegCreateKeyExW",
      "EventWrite"
    ],
    "COMCTL32.dll": [
      "ImageList_Destroy",
      "ImageList_Create",
      "ImageList_Add",
      "CreatePropertySheetPageW",
      "PropertySheetW"
    ],
    "GDI32.dll": [
      "CreatePatternBrush",
      "DeleteObject",
      "SetBkMode",
      "SelectObject",
      "GetTextExtentPointW",
      "DeleteDC",
      "GetRgnBox",
      "CreateSolidBrush",
      "GetTextMetricsW",
      "GetTextExtentPoint32W",
      "GetObjectW",
      "ExtCreatePen",
      "MoveToEx",
      "LineTo",
      "CreateCompatibleBitmap",
      "CreateRectRgn",
      "CreateRectRgnIndirect",
      "SetRectRgn",
      "CombineRgn",
      "EqualRgn",
      "CreateDIBSection",
      "CreateFontIndirectW",
      "CreateCompatibleDC",
      "GetDeviceCaps",
      "SetTextColor",
      "GetStockObject",
      "SetBkColor"
    ],
    "KERNEL32.dll": [
      "lstrlenA",
      "GetStartupInfoW",
      "OutputDebugStringA",
      "RtlVirtualUnwind",
      "RtlLookupFunctionEntry",
      "RtlCaptureContext",
      "SetUnhandledExceptionFilter",
      "QueryPerformanceCounter",
      "GetTickCount",
      "GetCurrentThreadId",
      "WideCharToMultiByte",
      "GetVersionExA",
      "DeleteCriticalSection",
      "GetCurrentProcessId",
      "LeaveCriticalSection",
      "GetModuleHandleW",
      "SizeofResource",
      "LockResource",
      "LoadResource",
      "FindResourceW",
      "FindResourceExW",
      "GetSystemTime",
      "WaitForSingleObject",
      "CreateEventW",
      "CreateThread",
      "ResetEvent",
      "SetEvent",
      "CloseHandle",
      "GlobalSize",
      "GlobalLock",
      "GlobalUnlock",
      "GlobalAlloc",
      "lstrcmpW",
      "MulDiv",
      "GlobalFindAtomW",
      "GetLastError",
      "MultiByteToWideChar",
      "GetLocalTime",
      "GetDateFormatW",
      "GetLocaleInfoW",
      "WritePrivateProfileStringW",
      "GetPrivateProfileStringW",
      "lstrcmpiW",
      "LoadLibraryW",
      "GetProcAddress",
      "GetLocaleInfoEx",
      "FreeLibrary",
      "LoadLibraryExA",
      "DelayLoadFailureHook",
      "HeapAlloc",
      "GetCurrentProcess",
      "HeapFree",
      "GetProcessHeap",
      "Wow64DisableWow64FsRedirection",
      "GetVersionExW",
      "Wow64RevertWow64FsRedirection",
      "GetFileAttributesW",
      "GetModuleFileNameW",
      "FreeLibraryAndExitThread",
      "IsWow64Process",
      "LocalFree",
      "LocalAlloc",
      "LocalReAlloc",
      "GetProfileStringW",
      "lstrlenW",
      "CompareStringW",
      "RegisterApplicationRecoveryCallback",
      "ApplicationRecoveryInProgress",
      "Sleep",
      "ApplicationRecoveryFinished",
      "RegisterApplicationRestart",
      "GetTempFileNameW",
      "SystemTimeToFileTime",
      "CompareFileTime",
      "FileTimeToSystemTime",
      "CreateFileW",
      "DeleteFileW",
      "GetSystemTimeAsFileTime",
      "TerminateProcess",
      "UnhandledExceptionFilter",
      "HeapDestroy",
      "HeapReAlloc",
      "HeapSize",
      "RaiseException",
      "EnterCriticalSection",
      "InitializeCriticalSection"
    ],
    "RPCRT4.dll": [
      "UuidToStringW",
      "RpcStringFreeW",
      "UuidCreate"
    ],
    "SHELL32.dll": [
      "SHGetSpecialFolderPathW",
      "SHGetFolderPathW",
      "ShellAboutW",
      "ShellExecuteExW"
    ],
    "USER32.dll": [
      "SetWindowLongW",
      "SetWindowLongPtrW",
      "GetWindowLongPtrW",
      "EnableWindow",
      "GetWindowTextLengthW",
      "GetWindowTextW",
      "PostMessageW",
      "IsWindowEnabled",
      "CharNextA",
      "IsClipboardFormatAvailable",
      "GetMenuState",
      "GetFocus",
      "OpenClipboard",
      "GetClipboardData",
      "InvalidateRect",
      "CloseClipboard",
      "EmptyClipboard",
      "SetClipboardData",
      "PostQuitMessage",
      "DefWindowProcW",
      "LoadAcceleratorsW",
      "InsertMenuItemW",
      "RegisterClassExW",
      "SetWindowPlacement",
      "SetForegroundWindow",
      "GetMessageW",
      "TranslateAcceleratorW",
      "GetMessageExtraInfo",
      "TranslateMessage",
      "DispatchMessageW",
      "GetKeyState",
      "IsDialogMessageW",
      "GetClassNameW",
      "GetDC",
      "ReleaseDC",
      "GetSystemMetrics",
      "GetWindowLongW",
      "DrawTextW",
      "EnumChildWindows",
      "SetPropW",
      "SystemParametersInfoW",
      "GetWindowPlacement",
      "UpdateWindow",
      "SendDlgItemMessageW",
      "IsDlgButtonChecked",
      "MoveWindow",
      "SetDlgItemInt",
      "GetDlgItemInt",
      "SetClassLongW",
      "GetNextDlgTabItem",
      "MonitorFromWindow",
      "GetMonitorInfoW",
      "OffsetRect",
      "EqualRect",
      "MonitorFromRect",
      "GetClassWord",
      "EnumDesktopWindows",
      "EnumDisplayMonitors",
      "IntersectRect",
      "CopyRect",
      "CreateDialogParamW",
      "GetProcessDefaultLayout",
      "CreatePopupMenu",
      "TrackPopupMenu",
      "GetAncestor",
      "FindWindowW",
      "DialogBoxParamW",
      "CheckMenuItem",
      "GetSysColor",
      "SetClassLongPtrW",
      "GetClassLongPtrW",
      "EndDialog",
      "SetWindowPos",
      "GetDlgItem",
      "GetWindowRect",
      "SendMessageW",
      "MessageBeep",
      "LoadCursorW",
      "SetCursor",
      "DrawMenuBar",
      "SetMenuItemInfoW",
      "AppendMenuW",
      "LoadStringW",
      "GetSubMenu",
      "RemoveMenu",
      "CheckMenuRadioItem",
      "SetFocus",
      "MapWindowPoints",
      "EnableMenuItem",
      "GetParent",
      "GetMenu",
      "GetClientRect",
      "LoadImageW",
      "UnregisterClassA",
      "FillRect",
      "SetWindowTextW",
      "ShowWindow",
      "CreateWindowExW",
      "CheckRadioButton",
      "DestroyWindow"
    ],
    "UxTheme.dll": [
      "IsThemeActive"
    ],
    "VERSION.dll": [
      "VerQueryValueW",
      "GetFileVersionInfoSizeExW",
      "GetFileVersionInfoExW"
    ],
    "WINMM.dll": [
      "timeGetTime"
    ],
    "gdiplus.dll": [
      "GdipCloneImage",
      "GdipCreateBitmapFromScan0",
      "GdipCreateHBITMAPFromBitmap",
      "GdipCreateFromHDC",
      "GdipDrawImageRectI",
      "GdipCreateBitmapFromHBITMAP",
      "GdipCloneBitmapAreaI",
      "GdipSetPageUnit",
      "GdipFillRectangleI",
      "GdipDeletePen",
      "GdipCreatePen1",
      "GdipDisposeImage",
      "GdipCreateSolidFill",
      "GdipDeleteBrush",
      "GdipAlloc",
      "GdipFree",
      "GdiplusShutdown",
      "GdiplusStartup",
      "GdipDrawArcI",
      "GdipSetSmoothingMode",
      "GdipSetInterpolationMode",
      "GdipDeleteGraphics",
      "GdipDrawLineI",
      "GdipGetImageGraphicsContext"
    ],
    "msvcrt.dll": [
      "_wcsdup",
      "_i64tow_s",
      "_wtoi64",
      "sprintf_s",
      "_strtoi64",
      "_strtoui64",
      "memchr",
      "strcspn",
      "wcsrchr",
      "wcstoul",
      "isalpha",
      "time",
      "difftime",
      "memmove",
      "memset",
      "__C_specific_handler",
      "??0exception@@QEAA@AEBQEBDH@Z",
      "_CxxThrowException",
      "_callnewh",
      "__CxxFrameHandler3",
      "setlocale",
      "__pctype_func",
      "___lc_codepage_func",
      "___lc_handle_func",
      "localeconv",
      "_errno",
      "___mb_cur_max_func",
      "__mb_cur_max",
      "__crtGetStringTypeW",
      "__crtLCMapStringW",
      "__uncaught_exception",
      "tolower",
      "isspace",
      "abort",
      "isalnum",
      "__getmainargs",
      "_XcptFilter",
      "_exit",
      "_ismbblead",
      "_cexit",
      "_acmdln",
      "_initterm",
      "_amsg_exit",
      "__setusermatherr",
      "_commode",
      "_fmode",
      "__set_app_type",
      "??1type_info@@UEAA@XZ",
      "_unlock",
      "__dllonexit",
      "_lock",
      "_onexit",
      "?terminate@@YAXXZ",
      "iswalpha",
      "iswdigit",
      "_wcslwr_s",
      "_wcsnicmp",
      "wcsncmp",
      "_itow_s",
      "calloc",
      "wcschr",
      "_wcsicmp",
      "_itoa",
      "_wtoi",
      "_vsnwprintf",
      "wcscat_s",
      "wcscpy_s",
      "wcstol",
      "mbstowcs_s",
      "exit",
      "isdigit",
      "isxdigit",
      "toupper",
      "_purecall",
      "malloc",
      "??0exception@@QEAA@XZ",
      "memmove_s",
      "??0exception@@QEAA@AEBQEBD@Z",
      "??1exception@@UEAA@XZ",
      "?what@exception@@UEBAPEBDXZ",
      "memcpy_s",
      "??0exception@@QEAA@AEBV0@@Z",
      "free",
      "memcpy",
      "_wcsrev"
    ],
    "ntdll.dll": [
      "WinSqmAddToStreamEx",
      "RtlInitUnicodeString",
      "WinSqmAddToStream",
      "WinSqmIncrementDWORD",
      "NtQueryLicenseValue"
    ],
    "ole32.dll": [
      "CoUninitialize",
      "CoInitialize",
      "CoCreateInstance"
    ]
  },
  "containedResourcesByType": {
    "IMAGE": 69,
    "MUI": 1,
    "RT_BITMAP": 1,
    "RT_GROUP_ICON": 1,
    "RT_ICON": 16,
    "RT_MANIFEST": 1,
    "RT_VERSION": 1,
    "WEVT_TEMPLATE": 1
  },
  "containedResourcesByLanguage": {
    "English - United States": 91
  },
  "resources": [
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "40b8a6c7be76e7f9b71a093fa5b2f5a4dde7f7a1173bac7c8eec0c4b7040c820",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "1d339716b84147504375ac45e353da38411b082c27f2274e853694039f96a6ad",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "9772bd69ff03f9322312ef9d9796c4c1fe7a4acc80790186373e02f9039af748",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "fa921bc2a74be81f510f31f4f40429f367e55fe303dc5a8910805d4f6966c3a2",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "325ac65285640e8c60eeb9ba77e44bee53e9389f9698919fdc7545666579672c",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "2524126e1ca38d72bb28dd4a3d1fb58c05f8b192fa33df8fe06a015af5b2fb27",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "7e25e7a986de3fdf8dbafe8eb328c4bf6643cab7b740283eab77eb7e188ec071",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "41756c026001ad23da43c6a9421d57da934df941012dee899f734f96fc56f99e",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "19cc8d8e8b3891dea809f913a853abb3074c9a2a52ca924d791b6eecfc0d7ec7",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "af066b3666c742052562ff77e28ce5d2800c9efd68112e02fd20e41d9e93a6e7",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "438fae85ebfdf3823fd2badea451d622b495d6302d83d6a1a8462883689102e8",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "78865b18a62ba47399dbac48a1830cba6a947ce94aff87274c876efa5e6c5964",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "9b545a7b4b13f58d4cd409fa470268dbd6cbfd34c26878d33d74b9b95e239500",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "235650609f22a4bd38a4370ecdd9c3e661fc34c5d11d6046670ecf90a83ea982",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "fb0e140bc2f55f92728b783cd941b4987b9f8ec75d0535762f7dce21290c65f8",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "227d13b8ea59200e78a40cee7b12eaab4d36dac87300e856484ca15a03547445",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "26eb9441184f7e87f0ab20410bef2714bd07c134a19eaaabd476c77d3c3c4822",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "216652c7dd32b960a7e9ab7d5426c83b528f94e9359218cae3dd01197d128885",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "eb766d9a2949bd95ee9e4903d5e1eaae2aa204caca4c8cebe4f0ed860af254cc",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "9ac586403e9422228d351881ef6047b3e658025f0e9fc73b5ed9c6ed352b5228",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "68fe733ef8fa1cbe9c8079fa50fd061aa49ce2eb24a5a0874e37cd7f58ad4376",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "6f36d87c63cc8a30a0caaa876fadb3e1b743e587d04a9dbe15897f34a1d49e56",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "3e87de00891607a425b905e117c71967e31cd18238766f1d56100e7fbde3f0c2",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "8994411e14e62ef86536c7810f9ed6b472b85c69d8eee0823692582fccbbba6b",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "d074b666156983996fbe642d4e99e4bb5403dd6048ba86f0bd6819d087d4b826",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "3da3fed76fc86faba470f7313036c646c50160486d561892c61969037cde7772",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "73a8b9acdb04309d7b61add88ed12d884ea27112e96ef28abfff0c15dba2fa2f",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "eb588af4ff1b1861b81837ccce26626431787d7d76a00c066080a7a27e5fef69",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "22c0aad7355c457e87864890a9c2cab2ced9df64aea21258539b619896b3d821",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "cc3f4c4ba7cace196c34ad1129763865056b89537fd49c02939e5b10a260b2ba",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "7292930481b4d29c0ab19505f484236168970ce6adfb5ea3dd6cbf8dd56091cb",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "9b8125730861c57b410450c36205e44eaa4b36f57a2a34a8516ce968a6ddce9b",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "2f98b6d24f5f18ac8efeca543f7d1ca5bfa6d30e4b5914792bcb1cfe578be3a4",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "e324fdc99531c4fa2e85e21b3020d878ebd604f3ef24157473412c4e2492086f",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "707a4f1d2275cd60099fb6bb5549bd117f4a0b5308de036ef8525501595dd3ed",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "a87a38ceb9b7408db315ab9633852461d5fbddf327efed8d5d098ad6f80dad23",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "a634b37928ba9ecf5c1e490c6bcec492f918c1f9567ad8b684084d893e71d52d",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "3896985fbae24d763f342df81b11e5efc4524e13bd5f07b269bd96378cfae851",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "682798dbcf5fbe8a538015f142e762db6cb8241c24b6f422586a79d2f3ce5613",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "d990f4c52408bbb78d491fcab5018045b84f36c09d9c914efcd99cc77854235c",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "d63af5211d8758f77de82794fc01b26d2f0d4c9bb6aebb0b9be0ec09a20ca04c",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "bfb5f55dc4443a7ceb2c9e68ef38cc54022ca139c7ec959c41aa6ce3d786e087",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "e430d477d4f053d6ba91c5a3b5652b856a1b3bc0ae5f010735c898c7ee166e3f",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "c2ecfb7f1aa7df069a1ba329391f9d0287c2c1453b0620082be579b15993ce52",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "f66fd60a4a1f03065cc9066b7663af31f3ec4fb2597a68d2057f77eac0adc576",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "d48296687c4a01d3e0d4dec945438cd2917144a9889159c533a76ca8b4cf3dec",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "ec1cc697b022f7a106500ad16e2d4b31b9ae6a2932ff7a0fa7533132d09dc483",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "a86e84db3218aed9ff16a41eee106864c273d02d96d175eccc44db69db9b1d2e",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "13856e63c333a0f5ab8ede39f60de27c3fefb1ea0250965d510527faa9c6fe74",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "22d8c7edd6a2e5503ef0a3afdb671ca2151018906b4a122de59ae0a0104de61e",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "e6a387bc6c5faeb6ccfcbad803a4883316b1ab8ee69d94611c3c0f0812134f2e",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "2b61580a8649783fa2048044eb888db71334d3ba70e3d5f89bd7c532636a97b9",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "83500ba57efeec52bf3749d41a1d7aede3f3390c039abca3f453ac2b1918999b",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "50c058223c6ad01d108f4d2feadb2e9d02bf2ae117281257c9f217187e6f5140",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "d3047ac44685bb631c57afcfbb354b984ad9b61c80b9bd5dcd2dbdda50a1db51",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "f1bf62b5bb80cf88501e81d104e60c3cad85717357cd00e3cb1c5cd89abf4e97",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "c275ce8402b160b1a3c5eb7f5882c96d00ded9917a02d29e02c2c9ef73884eff",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "ac306a5498247a0d1020c9e41eb699d44357afad17b2f7c2eb68cc1456f1b87a",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "9146ce6178e256f27a3d3851eb335a7999221ee3bdea3b24ec0b60900aa11835",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "e22510f3105a219453089443f2376d4bded46d95b9793ae26407d4ed0ba0494d",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "d950a6e1e98e17ab273d65567a9caef0abd25a689727cbeaa6e820e072f89368",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "bd19c41112f41bb2c067caaaa440a40aa75d709865fb3a3c5864b6fd1b29bcec",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "d91fdb3ea29fa92da6e506d6cf8ba78be31ecd336aabe722a13420eb4432830f",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "39c872ff343ac162b401914dfd4134539b1a3771a8c815012f8a73281742c8e2",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "1bed41ce5936247aaf8f9beb2dd610a74a57223be207923f73630a4cae2275d1",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "d9eb72b0bfeb3737c0aabf84d0bcbc7597127fb79d4ca4de8b585c74e3a460fd",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "213426aa956c8d420de255c399fe1655aba8ac14e02ccdb93dac68e9f94f5242",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "b9c98722b69196c52417c1cd32448de28e8e005dcd22c6038907dd4d37e428ee",
      "mime": "image/png"
    },
    {
      "type": "IMAGE",
      "language": "English - United States",
      "sha256": "d494c4de3e0f2bc266561c9df689a32559eed6397ba23a8959be1cdacaeaf57b",
      "mime": "image/png"
    },
    {
      "type": "MUI",
      "language": "English - United States",
      "sha256": "1189f2d33017de0bba5979474556b45efac85675aa86bd9b4c5f32f640d7143b",
      "mime": "Data"
    },
    {
      "type": "WEVT_TEMPLATE",
      "language": "English - United States",
      "sha256": "34e1cad1c6451034eb3dc1d208d4f5aeaebb65c028b8023fd4755377b17acb2e",
      "mime": "Data"
    },
    {
      "type": "RT_BITMAP",
      "language": "English - United States",
      "sha256": "7d27a665610b7389487909c3fc5593f4b45e4e91b15c277cd586cf290ec35561",
      "mime": "Data"
    },
    {
      "type": "RT_ICON",
      "language": "English - United States",
      "sha256": "2d4d6dcd309e5018fc8b6445cf5fa5a2f08bb2464efe64762e8cd585be751fe7",
      "mime": "Data"
    },
    {
      "type": "RT_ICON",
      "language": "English - United States",
      "sha256": "5087336fad85275ed71107c93fefbbe21274702c67c6ad7095311ff0ce821b43",
      "mime": "Data"
    },
    {
      "type": "RT_ICON",
      "language": "English - United States",
      "sha256": "f11c973df6d3ae088f24b3c0dddce432ede3bd6ddbb8d1c25d4dfbbcca3bc258",
      "mime": "Data"
    },
    {
      "type": "RT_ICON",
      "language": "English - United States",
      "sha256": "fcc7d3d98399799a67676b153a3c9eb27308794d6aed486c736b088f4aee5a69",
      "mime": "Data"
    },
    {
      "type": "RT_ICON",
      "language": "English - United States",
      "sha256": "4e9f0ea6c6dbbde1ecd6f4f365e203ce8c6883230a49c0e815a88985aaf8943d",
      "mime": "Data"
    },
    {
      "type": "RT_ICON",
      "language": "English - United States",
      "sha256": "3a3053c76b4459f4505dd3bd6ceb7a8ab95f7de8e17796def1fe90ccd82d83bf",
      "mime": "Data"
    },
    {
      "type": "RT_ICON",
      "language": "English - United States",
      "sha256": "9f951f4abd8f077970fd8d328abcf445350aa7a2247aa471bb83c682463265f0",
      "mime": "Data"
    },
    {
      "type": "RT_ICON",
      "language": "English - United States",
      "sha256": "9b8dcde37134879d62345221683e6ef66a6382250df4f6951e06ed5cc56cb928",
      "mime": "Data"
    },
    {
      "type": "RT_ICON",
      "language": "English - United States",
      "sha256": "d93b4926e0436667ff0a8fc0542e37ef3a343f37d9c4dac18b0dca712ac37807",
      "mime": "Data"
    },
    {
      "type": "RT_ICON",
      "language": "English - United States",
      "sha256": "5dfd6400208ff192380767e2f9478a930bed390874493a69cb6f9f73c0a7d711",
      "mime": "Data"
    },
    {
      "type": "RT_ICON",
      "language": "English - United States",
      "sha256": "78db6eff280837a6baf4228a80c6ac7ba176a9987b74371311a8709751e21647",
      "mime": "image/png"
    },
    {
      "type": "RT_ICON",
      "language": "English - United States",
      "sha256": "6a6d2f9a3aa3691e53e59f4520494d26a370aad69d2392352d21fa5d3ddac6f0",
      "mime": "Data"
    },
    {
      "type": "RT_ICON",
      "language": "English - United States",
      "sha256": "16b55a47b4e044d2626dcfada06061e15b6182457418cb81d6396a636ecac952",
      "mime": "Data"
    },
    {
      "type": "RT_ICON",
      "language": "English - United States",
      "sha256": "d3250e8fe29b65228440eb15f22f414cad95cf54b46497fe43ae2fa8bac0c755",
      "mime": "Data"
    },
    {
      "type": "RT_ICON",
      "language": "English - United States",
      "sha256": "ed9c4c5c609f4a40cdef71318cb3a5328b0eeb68fd910c0120a947a42bd344d0",
      "mime": "Data"
    },
    {
      "type": "RT_ICON",
      "language": "English - United States",
      "sha256": "2f85c85e4f39ee79bce91ff74a3b87f03aed8128469b3f9472283221eff8b5a4",
      "mime": "Data"
    },
    {
      "type": "RT_GROUP_ICON",
      "language": "English - United States",
      "sha256": "a2160d96a1fc0c94875844e0cefeb502a7afef890ce4c5b0fadeb2768d8d039e",
      "mime": "image/vnd.microsoft.icon"
    },
    {
      "type": "RT_VERSION",
      "language": "English - United States",
      "sha256": "fb79b4755a6baec7406d34c5afcb43d98a4d9870d5ebd447f96d77f86b2b4f02",
      "mime": "Data"
    },
    {
      "type": "RT_MANIFEST",
      "language": "English - United States",
      "sha256": "9c32df4118c1601d8d06e8a8bbd1ae72202fa81d429ede9218bdb9b8ca7743f2",
      "mime": "Data"
    }
  ],
  "imphash": "ca7337bd1dfa93fd45ff30b369488a37"
}
