{
  "mime": "application/x-executable",
  "ssdeep": "12288:5GyhCYt0qsDe2EyTKYrcHFz7aNNCk3AsNr/b1ccfHuGHCQ8AVZIF8M5:5BhVe62EyTJrcHEjx8GqAAF75",
  "md5": "7346afb4f398921786b4f06bba8b8763",
  "sha1": "4586e0e4ec9639eb551bba7e4845707bb66deed8",
  "sha256": "684b7485386fcacf8f3450d43da60ef34a98fd62bff833da37c26ac76593df6f",
  "size": 1459672,
  "elf": {
    "machine": "Advanced Micro Devices x86-64",
    "segments": [
      {
        "name": "PHDR",
        "sections": []
      },
      {
        "name": "NOTE",
        "sections": [
          ".note.go.buildid"
        ]
      },
      {
        "name": "LOAD",
        "sections": [
          ".text",
          ".note.go.buildid"
        ]
      },
      {
        "name": "LOAD",
        "sections": [
          ".rodata",
          ".typelink",
          ".itablink",
          ".gosymtab",
          ".gopclntab"
        ]
      },
      {
        "name": "LOAD",
        "sections": [
          ".go.buildinfo",
          ".noptrdata",
          ".data",
          ".bss",
          ".noptrbss",
          ".shstrtab"
        ]
      },
      {
        "name": "GNU_STACK",
        "sections": []
      },
      {
        "name": "UNKNOWN",
        "sections": []
      }
    ],
    "sections": [
      {
        "name": ".text",
        "type": "PROGBITS",
        "address": 4198400,
        "size": 591289,
        "offset": 4096,
        "entropy": 5.95,
        "chi2": 5996501.27,
        "flags": "ALLOC | EXECINSTR",
        "md5": "76055c015b5ad80fb013413161c74b22"
      },
      {
        "name": ".rodata",
        "type": "PROGBITS",
        "address": 4792320,
        "size": 307978,
        "offset": 598016,
        "entropy": 4.25,
        "chi2": 20910214.65,
        "flags": "ALLOC",
        "md5": "4a58b60686e14a3d09b9fa4d6afdd887"
      },
      {
        "name": ".typelink",
        "type": "PROGBITS",
        "address": 5100512,
        "size": 2716,
        "offset": 906208,
        "entropy": 4.35,
        "chi2": 134533.74,
        "flags": "ALLOC",
        "md5": "affc3fbb46aae38f9972074ab550ef5f"
      },
      {
        "name": ".itablink",
        "type": "PROGBITS",
        "address": 5103232,
        "size": 80,
        "offset": 908928,
        "entropy": 2.01,
        "chi2": 9008,
        "flags": "ALLOC",
        "md5": "9f76863ef1b0ec20821b80f399954245"
      },
      {
        "name": ".gosymtab",
        "type": "PROGBITS",
        "address": 5103312,
        "size": 0,
        "offset": 909008,
        "entropy": 0,
        "chi2": 0,
        "flags": "ALLOC",
        "md5": "d41d8cd98f00b204e9800998ecf8427e"
      },
      {
        "name": ".gopclntab",
        "type": "PROGBITS",
        "address": 5103328,
        "size": 461210,
        "offset": 909024,
        "entropy": 5.6,
        "chi2": 8745216.04,
        "flags": "ALLOC",
        "md5": "9e76ee6caf69e400e9fc59f82a5c5929"
      },
      {
        "name": ".go.buildinfo",
        "type": "PROGBITS",
        "address": 5566464,
        "size": 32,
        "offset": 1372160,
        "entropy": 3.62,
        "chi2": 1152,
        "flags": "WRITE | ALLOC",
        "md5": "119d6bd52103acaa6d4d2985fcd71c1f"
      },
      {
        "name": ".noptrdata",
        "type": "PROGBITS",
        "address": 5566496,
        "size": 57504,
        "offset": 1372192,
        "entropy": 5.01,
        "chi2": 2359525.8,
        "flags": "WRITE | ALLOC",
        "md5": "61f2addcbfc7ff6f1a7a8f9031ab9d03"
      },
      {
        "name": ".data",
        "type": "PROGBITS",
        "address": 5624000,
        "size": 28944,
        "offset": 1429696,
        "entropy": 1.52,
        "chi2": 5392758.44,
        "flags": "WRITE | ALLOC",
        "md5": "7a1ca3186c6c8f307c5185d3f8fe77f3"
      },
      {
        "name": ".bss",
        "type": "NOBITS",
        "address": 5652960,
        "size": 170384,
        "offset": 1458640,
        "entropy": 0,
        "chi2": 0,
        "flags": "WRITE | ALLOC"
      },
      {
        "name": ".noptrbss",
        "type": "NOBITS",
        "address": 5823360,
        "size": 10312,
        "offset": 1458640,
        "entropy": 0,
        "chi2": 0,
        "flags": "WRITE | ALLOC"
      },
      {
        "name": ".note.go.buildid",
        "type": "NOTE",
        "address": 4198300,
        "size": 100,
        "offset": 3996,
        "entropy": 5.33,
        "chi2": 770.4,
        "flags": "ALLOC",
        "md5": "6f25cd73136d79e9e0cd8848b94b1801"
      },
      {
        "name": ".shstrtab",
        "type": "STRTAB",
        "address": 0,
        "size": 129,
        "offset": 1458640,
        "entropy": 4.09,
        "chi2": 2202.78,
        "flags": "-",
        "md5": "1115c70dcea0cda5af1fcff9fb927c93"
      }
    ],
    "telfhash": "90f18b7548f974b076d6ca01b322f5f99d3618e572ee36b01a23ac94dfd5f801ca2823"
  }
}