{
  "mime": "application/x-mach-binary",
  "ssdeep": "96:swfzQts1DLu6lx8FPDFcAyYQR0xMJqb3L9uQDLu6lx8FPDv4nXyY02:s3c8VGdvOdL8VvH",
  "md5": "3a77cfeb394f56d2dee89ce6bc3f14ff",
  "sha1": "2c7d66a772655329b11de2f8ec8c3e53d5a725f0",
  "sha256": "3f4f25bcc128f764d0bf4136f5dcda7bb4f39e3458410073ec94a4702bca1e6e",
  "size": 59584,
  "macho": {
    "architectures": [
      {
        "cpu": "x86",
        "sections": [
          {
            "name": "__text",
            "address": 8032,
            "size": 45,
            "entropy": 3.95,
            "chi2": 1360.16,
            "md5": "f0f6b664aa565a79aae95170188c86e5"
          },
          {
            "name": "__symbol_stub",
            "address": 8078,
            "size": 6,
            "entropy": 2.25,
            "chi2": 335.33,
            "md5": "e1d1838a1ade7bcc214b34ed304e221c"
          },
          {
            "name": "__stub_helper",
            "address": 8084,
            "size": 22,
            "entropy": 2.62,
            "chi2": 1258,
            "md5": "9c510584cd8d33a80f1487c3d7f300f2"
          },
          {
            "name": "__cstring",
            "address": 8106,
            "size": 13,
            "entropy": 3.18,
            "chi2": 400.54,
            "md5": "42506346e9e4b7d35b13978983e627b0"
          },
          {
            "name": "__unwind_info",
            "address": 8120,
            "size": 72,
            "entropy": 1.58,
            "chi2": 10452.44,
            "md5": "63c30e2022b522b31999cc6d06c50175"
          },
          {
            "name": "__nl_symbol_ptr",
            "address": 8192,
            "size": 4,
            "entropy": 0,
            "chi2": 1020,
            "md5": "f1d3ff8443297732862df21dc4e57262"
          },
          {
            "name": "__la_symbol_ptr",
            "address": 8196,
            "size": 4,
            "entropy": 1.5,
            "chi2": 380,
            "md5": "9a762fcb4169dc2355f8ad4206ade9d0"
          },
          {
            "name": "__data",
            "address": 8200,
            "size": 4,
            "entropy": 0,
            "chi2": 1020,
            "md5": "f1d3ff8443297732862df21dc4e57262"
          }
        ],
        "libraries": [
          "/usr/lib/libSystem.B.dylib"
        ],
        "imports": [
          "_printf",
          "dyld_stub_binder"
        ],
        "symhash": "e4cce50a95ec8387770df669df413dd2",
        "signature": {
          "signer": "Elastic Development",
          "cdhash": "1f422d5c9c00761e89647dba6d601955ba1025f8c16ddbd0a6ccc866c309863a"
        }
      },
      {
        "cpu": "x86_64",
        "sections": [
          {
            "name": "__text",
            "address": 4294971232,
            "size": 42,
            "entropy": 4.04,
            "chi2": 1030.76,
            "md5": "77166fb4124bfa15ceebf0b9425cda23"
          },
          {
            "name": "__stubs",
            "address": 4294971274,
            "size": 6,
            "entropy": 1.79,
            "chi2": 506,
            "md5": "b2126cbaeffb7569cb39b7afeafdbc68"
          },
          {
            "name": "__stub_helper",
            "address": 4294971280,
            "size": 26,
            "entropy": 3.04,
            "chi2": 1254,
            "md5": "1c7f084181669b89795b095ef4a1b776"
          },
          {
            "name": "__cstring",
            "address": 4294971306,
            "size": 13,
            "entropy": 3.18,
            "chi2": 400.54,
            "md5": "42506346e9e4b7d35b13978983e627b0"
          },
          {
            "name": "__unwind_info",
            "address": 4294971320,
            "size": 72,
            "entropy": 1.58,
            "chi2": 10452.44,
            "md5": "5a85d345ab9f929bf8ee00e141401105"
          },
          {
            "name": "__nl_symbol_ptr",
            "address": 4294971392,
            "size": 8,
            "entropy": 0,
            "chi2": 2040,
            "md5": "7dea362b3fac8e00956a4952a3d4f474"
          },
          {
            "name": "__got",
            "address": 4294971400,
            "size": 8,
            "entropy": 0,
            "chi2": 2040,
            "md5": "7dea362b3fac8e00956a4952a3d4f474"
          },
          {
            "name": "__la_symbol_ptr",
            "address": 4294971408,
            "size": 8,
            "entropy": 1.55,
            "chi2": 888,
            "md5": "a8f250ea011781d751ad55c91ce4d39c"
          }
        ],
        "libraries": [
          "/usr/lib/libSystem.B.dylib"
        ],
        "imports": [
          "_printf",
          "dyld_stub_binder"
        ],
        "symhash": "e4cce50a95ec8387770df669df413dd2",
        "signature": {
          "signer": "Elastic Development",
          "cdhash": "555f7221238a1ec80dd843085c48f45f866f8955f6f7edf360c349022a2009e9"
        }
      }
    ]
  }
}