{
  "mime": "application/x-ms-shortcut",
  "md5": "1ec29d44fd3bd367419b0aa46e6047a4",
  "sha1": "06df3e61ac09d76ca6a5c42774a7793a41f89142",
  "sha256": "ac36c8f933841be3b19ac2fe1748c9e4d0e0c160d684f2a05fdb3b597eca39f5",
  "size": 1337,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasArguments",
        "HasIconLocation",
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2010-07-12T09:45:31Z",
      "accessedTime": "2010-07-12T09:59:58Z",
      "modifiedTime": "2010-07-12T09:55:36Z",
      "fileSize": 5120,
      "iconIndex": 27,
      "windowStyle": "SW_NORMAL",
      "hotKey": "HOTKEYF_ALT+G"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "67bcf1dbcf03183937b51fb3e0be2c1a0d12ac3b3349d39650e65dd7e7991ee9"
      },
      {
        "name": "Directory",
        "size": 64,
        "typeId": 49,
        "sha256": "60f07666cf8f95d45c113e5b9c05b10600ca3271fefd4f38b37a43d21df6a05d"
      },
      {
        "name": "Directory",
        "size": 58,
        "typeId": 49,
        "sha256": "e2866081c76085e7ae84ec96313f54e053f3a58f1675300c38594b743783b022"
      },
      {
        "name": "Directory",
        "size": 64,
        "typeId": 49,
        "sha256": "6649788de17203194be295fe532f33645963c55cc991371ddab890ffa6b85b19"
      },
      {
        "name": "Directory",
        "size": 72,
        "typeId": 49,
        "sha256": "c44fbc11152540e01bc5de14510b51f2187c3080e3cd740eb5f4dfc090fe2858"
      },
      {
        "name": "Directory",
        "size": 48,
        "typeId": 49,
        "sha256": "60ac6e91f4ff666354577d111d987cbb4c934af387bb111afc1b2408e4226209"
      },
      {
        "name": "Directory",
        "size": 54,
        "typeId": 49,
        "sha256": "5dec5b7c3d205cc117c64ad91081575b2787d8af02d8a6944e6cd1f7f20af038"
      },
      {
        "name": "File",
        "size": 84,
        "typeId": 50,
        "sha256": "866b54e6bbf760b626d80661f219f7e296c649dc97d0f031cca82c7416161e64"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0xd0d576f3",
        "volumeLabel": "DATA"
      },
      "localBasePath": "D:\\Devl.Net\\@Perso\\Shellify\\ShellifyTool\\bin\\Debug\\ShellifyTool.exe"
    },
    "name": "ExecTesting",
    "relativePath": "..\\..\\ShellifyTool\\bin\\Debug\\ShellifyTool.exe",
    "workingDirectory": "D:\\Devl.Net\\@Perso\\Shellify\\ShellifyTool\\bin\\Debug",
    "commandLine": "argument1 argument2 argument3",
    "iconLocation": "%SystemRoot%\\system32\\SHELL32.dll",
    "extra": {
      "console": {
        "fillAttributes": [
          "BACKGROUND_BLUE",
          "BACKGROUND_GREEN",
          "FOREGROUND_BLUE",
          "FOREGROUND_GREEN",
          "FOREGROUND_RED"
        ],
        "popupFillAttributes": [
          "BACKGROUND_BLUE",
          "BACKGROUND_GREEN",
          "BACKGROUND_INTENSITY",
          "BACKGROUND_RED",
          "FOREGROUND_BLUE",
          "FOREGROUND_RED"
        ],
        "screenBufferSizeX": 80,
        "screenBufferSizeY": 300,
        "windowSizeX": 79,
        "windowSizeY": 24,
        "windowOriginX": 0,
        "windowOriginY": 0,
        "fontSize": 1048576,
        "fontFamily": "FF_MODERN | TMPF_DEVICE | TMPF_TRUETYPE | TMPF_VECTOR",
        "fontWeight": 400,
        "faceName": "Lucida Console",
        "cursorSize": 100,
        "fullScreen": true,
        "quickEdit": false,
        "insertMode": true,
        "autoPosition": true,
        "historyBufferSize": 50,
        "numberOfHistoryBuffers": 4,
        "historyNoDup": false,
        "colorTable": [
          "0x000000",
          "0x800000",
          "0x008000",
          "0x808001",
          "0x000080",
          "0x800080",
          "0x008080",
          "0xc0c0c0",
          "0x808080",
          "0xff0000",
          "0x00ff00",
          "0xffff00",
          "0x0000ff",
          "0xff00ff",
          "0x00ffff",
          "0xffffff"
        ]
      },
      "tracker": {
        "version": 0,
        "machineId": "al-0145",
        "droid": [
          "1415f306-0c5a-4f90-8d72-20c497b6ddb0",
          "24e4dede-8cbb-11df-ba00-001c234bc396"
        ],
        "droidBirth": [
          "1415f306-0c5a-4f90-8d72-20c497b6ddb0",
          "24e4dede-8cbb-11df-ba00-001c234bc396"
        ]
      }
    }
  }
}