{
  "mime": "application/x-ms-shortcut",
  "md5": "0b9a070c2328384516f5dbf2acdffe00",
  "sha1": "d9b059381232c8e1d8ccf739cac9259d2078897d",
  "sha256": "d986341ae4bcda8b568a4e91ace086d4575115f5c69711779b86baeeda18ef07",
  "size": 1037,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasIconLocation",
        "HasLinkInfo",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2010-07-12T09:41:21Z",
      "accessedTime": "2010-07-12T09:57:19Z",
      "modifiedTime": "2010-07-12T09:55:35Z",
      "fileSize": 40448,
      "iconIndex": 130,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "MY_COMPUTER",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "67bcf1dbcf03183937b51fb3e0be2c1a0d12ac3b3349d39650e65dd7e7991ee9"
      },
      {
        "name": "Directory",
        "size": 64,
        "typeId": 49,
        "sha256": "60f07666cf8f95d45c113e5b9c05b10600ca3271fefd4f38b37a43d21df6a05d"
      },
      {
        "name": "Directory",
        "size": 58,
        "typeId": 49,
        "sha256": "e2866081c76085e7ae84ec96313f54e053f3a58f1675300c38594b743783b022"
      },
      {
        "name": "Directory",
        "size": 64,
        "typeId": 49,
        "sha256": "6649788de17203194be295fe532f33645963c55cc991371ddab890ffa6b85b19"
      },
      {
        "name": "Directory",
        "size": 70,
        "typeId": 49,
        "sha256": "22eb8c20198706753fb5cba5a39c2e1e2cf8fa2f0c4e680971b858c27467c088"
      },
      {
        "name": "Directory",
        "size": 48,
        "typeId": 49,
        "sha256": "76b612868ab38df0dcc1677bba83da80e9c80d577d1a37f7ec4e86bdb4340836"
      },
      {
        "name": "Directory",
        "size": 54,
        "typeId": 49,
        "sha256": "4ca94beee15dc6425e9c9ae3e3a44f269f98aa41233d8108598e4ff0a99af603"
      },
      {
        "name": "File",
        "size": 82,
        "typeId": 50,
        "sha256": "7ffea5fd88a6cf3ba3573aaf372cb19b1f682c95734e004f131a087ee8da29f6"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0xd0d576f3",
        "volumeLabel": "DATA"
      },
      "localBasePath": "D:\\Devl.Net\\@Perso\\Shellify\\ShellifyLib\\bin\\Debug\\ShellifyLib.dll"
    },
    "relativePath": "..\\..\\ShellifyLib\\bin\\Debug\\ShellifyLib.dll",
    "workingDirectory": "D:\\Devl.Net\\@Perso\\Shellify\\ShellifyLib\\bin\\Debug",
    "iconLocation": "%SystemRoot%\\system32\\SHELL32.dll",
    "extra": {
      "tracker": {
        "version": 0,
        "machineId": "al-0145",
        "droid": [
          "1415f306-0c5a-4f90-8d72-20c497b6ddb0",
          "24e4dedd-8cbb-11df-ba00-001c234bc396"
        ],
        "droidBirth": [
          "1415f306-0c5a-4f90-8d72-20c497b6ddb0",
          "24e4dedd-8cbb-11df-ba00-001c234bc396"
        ]
      }
    }
  }
}