{
  "mime": "application/x-ms-shortcut",
  "md5": "dc5f50e4a8ac4a8b4be873c9931cb993",
  "sha1": "d1a247b5978f884f80f9baa0aa461253048983f6",
  "sha256": "cd7a2c9c223ed771e2f98e18f579b866bcef2069d62b85a0d5f34d91046fffe1",
  "size": 459,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasLinkInfo",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_DIRECTORY",
        "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
      ],
      "creationTime": "2004-08-19T12:05:25Z",
      "accessedTime": "2010-07-09T07:36:45Z",
      "modifiedTime": "2010-07-09T06:48:01Z",
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 60,
        "typeId": 49,
        "sha256": "8c1009b9789a8cb64ad3bf77c76be523b21a8bf7d53bb013973bf81d474b4cb7"
      },
      {
        "name": "Directory",
        "size": 64,
        "typeId": 49,
        "sha256": "d5bbac054641d34880108d430b28da42e49bba744601d2850069b8ab637fd8dd"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0x10bdbcd3",
        "volumeLabel": "SYSTEM"
      },
      "localBasePath": "C:\\WINDOWS\\system32"
    },
    "relativePath": ".\\system32",
    "extra": {
      "specialFolder": {
        "id": 37,
        "offset": 169
      },
      "tracker": {
        "version": 0,
        "machineId": "al-0145",
        "droid": [
          "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
          "fc884f95-388b-11dd-b743-001c234bc396"
        ],
        "droidBirth": [
          "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
          "fc884f95-388b-11dd-b743-001c234bc396"
        ]
      }
    }
  }
}