{
  "mime": "application/x-ms-shortcut",
  "md5": "cab8ad30685c5f89a15bccb4d8801380",
  "sha1": "5b96c514d68ce5016bccd850fe4ff9530fa8cc17",
  "sha256": "a10aaaf306de73a080c36e150e30cb25af81fd9d99473be3fdff9e67a343ca7d",
  "size": 1979,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasIconLocation",
        "HasLinkInfo",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_NORMAL"
      ],
      "creationTime": "2006-10-10T19:35:39Z",
      "accessedTime": "2006-10-10T19:36:20Z",
      "modifiedTime": "2006-09-08T10:03:59Z",
      "fileSize": 330240,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 60,
        "typeId": 49,
        "sha256": "17555a450f772b5b548a41a14ba12f6531e74034d1964e1770a1c2ae10a6cad8"
      },
      {
        "name": "Directory",
        "size": 64,
        "typeId": 49,
        "sha256": "59c44cc9d6d8a16f3cc4ff5a3c7d0102210ec9bfb0bf0e5cd47088477aec9c94"
      },
      {
        "name": "Directory",
        "size": 82,
        "typeId": 49,
        "sha256": "48bd6e8d037f068a905dcf428936ff4d71931f013a8ae9d43dab822a5ec9a05c"
      },
      {
        "name": "Directory",
        "size": 52,
        "typeId": 49,
        "sha256": "f1865bfcb016766619b56925e4a7e028f48973a1e1c314552d33d7eb50da6d00"
      },
      {
        "name": "File",
        "size": 80,
        "typeId": 50,
        "sha256": "df36120f19805571a0c42758cb439726c29ed03e987ae7cbbe08a16900e6b8d1"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0x4c8360ef"
      },
      "localBasePath": "C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"
    },
    "relativePath": "..\\..\\..\\..\\..\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "iconLocation": "%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "extra": {
      "console": {
        "fillAttributes": [
          "BACKGROUND_BLUE",
          "BACKGROUND_RED",
          "FOREGROUND_GREEN",
          "FOREGROUND_RED"
        ],
        "popupFillAttributes": [
          "BACKGROUND_BLUE",
          "BACKGROUND_GREEN",
          "BACKGROUND_INTENSITY",
          "BACKGROUND_RED",
          "FOREGROUND_BLUE",
          "FOREGROUND_GREEN"
        ],
        "screenBufferSizeX": 120,
        "screenBufferSizeY": 3000,
        "windowSizeX": 120,
        "windowSizeY": 50,
        "windowOriginX": 0,
        "windowOriginY": 0,
        "fontSize": 0,
        "fontFamily": "FF_DONTCARE | TMPF_NONE",
        "fontWeight": 0,
        "cursorSize": 25,
        "fullScreen": false,
        "quickEdit": true,
        "insertMode": true,
        "autoPosition": false,
        "historyBufferSize": 50,
        "numberOfHistoryBuffers": 4,
        "historyNoDup": false,
        "colorTable": [
          "0x000000",
          "0x800000",
          "0x008000",
          "0x808000",
          "0x000080",
          "0x562401",
          "0xf0edee",
          "0xc0c0c0",
          "0x808080",
          "0xff0000",
          "0x00ff00",
          "0xffff00",
          "0x0000ff",
          "0xff00ff",
          "0x00ffff",
          "0xffffff"
        ]
      },
      "environment": {
        "ansi": "%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "unicode": "%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"
      },
      "specialFolder": {
        "id": 37,
        "offset": 169
      },
      "tracker": {
        "version": 0,
        "machineId": "nana-home",
        "droid": [
          "946c1150-d061-40dd-8497-a97bde7709e9",
          "a48a38cb-5894-11db-afb7-00123f2cd1e5"
        ],
        "droidBirth": [
          "946c1150-d061-40dd-8497-a97bde7709e9",
          "a48a38cb-5894-11db-afb7-00123f2cd1e5"
        ]
      }
    }
  }
}