{
  "mime": "application/x-ms-shortcut",
  "md5": "7f8243d271e0a85369396b1089353d81",
  "sha1": "15e1b1dd1333137d7d936c27f4e1b26b403a779c",
  "sha256": "c72022bc66e9c32d7a74f0db58d7bbbd81a891bcdd3f4d2ee65147e91c273297",
  "size": 1380,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasArguments",
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE",
        "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
      ],
      "creationTime": "2019-07-01T14:00:40Z",
      "accessedTime": "2019-07-01T14:00:40Z",
      "modifiedTime": "2014-10-29T01:28:18Z",
      "fileSize": 357376,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "size": 20,
        "typeId": 80,
        "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
      },
      {
        "size": 25,
        "typeId": 67,
        "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
      },
      {
        "size": 86,
        "typeId": 0,
        "sha256": "4c4d0c2148e23276d0f4f742bbba4a8e3e1b318795a2d7d4b5cd80791781b93a"
      },
      {
        "size": 90,
        "typeId": 0,
        "sha256": "99b17e4be73b9f9a34d149f6dfead6f71abde0b38183c5c0062fd1b5fe5ccf94"
      },
      {
        "size": 114,
        "typeId": 0,
        "sha256": "1b51868f7cf57860ce02d0f22729b8ab9e232b0e566256cf349b897bf83aa718"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0xce9c0987",
        "volumeLabel": "System"
      },
      "localBasePath": "C:\\Windows\\System32\\cmd with space.exe"
    },
    "name": "This is a comment.",
    "relativePath": "..\\Windows\\System32\\cmd with space.exe",
    "workingDirectory": "C:\\Windows\\System32",
    "commandLine": "arg1 \"arg 2\"",
    "extra": {
      "knownFolder": {
        "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
        "offset": 221
      },
      "propertyStore": {
        "properties": {
          "Item Folder Path Display Narrow": [
            {
              "type": "VT_LPWSTR",
              "value": "System32 (C:\\Windows)"
            }
          ],
          "Item Name Display": [
            {
              "type": "VT_LPWSTR",
              "value": "cmd with space.exe"
            }
          ],
          "Parsing Path": [
            {
              "type": "VT_LPWSTR",
              "value": "C:\\Windows\\System32\\cmd with space.exe"
            }
          ],
          "SID": [
            {
              "type": "VT_LPWSTR",
              "value": "S-1-5-21-2899541433-556809949-1686860144-1001"
            }
          ]
        }
      },
      "specialFolder": {
        "id": 37,
        "offset": 221
      },
      "tracker": {
        "version": 0,
        "machineId": "test012345",
        "droid": [
          "4d6cc204-ceca-4716-8fa4-b334de43dd91",
          "3de30155-9a7e-11e9-8328-bcee7b5dda94"
        ],
        "droidBirth": [
          "4d6cc204-ceca-4716-8fa4-b334de43dd91",
          "3de30155-9a7e-11e9-8328-bcee7b5dda94"
        ]
      }
    }
  }
}