{
  "mime": "application/x-ms-shortcut",
  "md5": "3ad95448c275fd4a52511b8283a1e3f6",
  "sha1": "e8af893b2c224dff49924e494988f1e95a5f9602",
  "sha256": "33d196e33142aea4e8ed36ad5cc66f9bca3fbd2e79f01fe49b10ac7b720fe86d",
  "size": 848,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasLinkInfo",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE",
        "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
      ],
      "creationTime": "2019-07-08T14:05:42Z",
      "accessedTime": "2019-07-08T14:05:42Z",
      "modifiedTime": "2019-07-08T14:05:42Z",
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 78,
        "typeId": 49,
        "sha256": "c7d8fb0f772edeafd3493f815c856a08ce48db8e39bb7633bd8377b33f1dc739"
      },
      {
        "name": "File",
        "size": 88,
        "typeId": 50,
        "sha256": "c1f6c25dbd064b168c812f6dfb28c9e84bd4fbbdc43e3225b1b7066de3841c65"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0xce9c0987",
        "volumeLabel": "System"
      },
      "localBasePath": "C:\\Temp\\??.txt"
    },
    "relativePath": ".\\💎.txt",
    "workingDirectory": "C:\\Temp",
    "extra": {
      "propertyStore": {
        "properties": [
          {
            "name": "Item Name Display",
            "type": "VT_LPWSTR",
            "value": "💎.txt"
          },
          {
            "name": "Parsing Path",
            "type": "VT_LPWSTR",
            "value": "C:\\Temp\\💎.txt"
          },
          {
            "name": "Item Folder Path Display",
            "type": "VT_LPWSTR",
            "value": "C:\\Temp"
          }
        ]
      },
      "tracker": {
        "version": 0,
        "machineId": "test012345",
        "droid": [
          "4d6cc204-ceca-4716-8fa4-b334de43dd91",
          "c2edb485-a168-11e9-8328-bcee7b5dda94"
        ],
        "droidBirth": [
          "4d6cc204-ceca-4716-8fa4-b334de43dd91",
          "c2edb485-a168-11e9-8328-bcee7b5dda94"
        ]
      }
    }
  }
}