{
  "mime": "application/x-ms-shortcut",
  "md5": "2213cd3f0c0dbb7088c2c4be0a80b39f",
  "sha1": "3f7b52170e6b87ba961b112e112112f616cd3569",
  "sha256": "f6174160d5048a92f0a58c488a6a81bfa30b4e4c0b69c6b7d70d3a2e103b43c2",
  "size": 1114,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasLinkInfo",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_DIRECTORY",
        "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
      ],
      "creationTime": "2009-07-14T04:53:59Z",
      "accessedTime": "2010-05-16T19:36:08Z",
      "modifiedTime": "2010-05-16T19:36:08Z",
      "fileSize": 8192,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 116,
        "typeId": 49,
        "sha256": "15f08d33878f4f6c7c9b6f889a601cd4b5da4a64bd49f845a9165b2ab9adb39d"
      },
      {
        "name": "Directory",
        "size": 96,
        "typeId": 49,
        "sha256": "142835287f922609b47768a48c433e0179b064b5bce13036c31cfa49572add57"
      }
    ],
    "location": {
      "flags": [
        "CommonNetworkRelativeLinkAndPathSuffix",
        "VolumeIDAndLocalBasePath"
      ],
      "commonPathSuffix": "Administrator",
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0x502e1a8a",
        "volumeLabel": "SSD-WIN7"
      },
      "localBasePath": "C:\\Users\\",
      "networkShare": {
        "flags": [
          "ValidNetType"
        ],
        "name": "\\\\NETBOOK\\Users"
      }
    },
    "relativePath": "..\\..\\Administrator",
    "extra": {
      "knownFolder": {
        "id": "0762d272-c50a-4bb0-a382-697dcd729b80",
        "offset": 161
      },
      "propertyStore": {
        "properties": [
          {
            "name": "Item Name Display",
            "type": "VT_LPWSTR",
            "value": "Administrator"
          },
          {
            "name": "SID",
            "type": "VT_LPWSTR",
            "value": "S-1-5-21-2382555026-1982050849-604700897-1000"
          },
          {
            "name": "Item Folder Path Display Narrow",
            "type": "VT_LPWSTR",
            "value": "Utilisateurs (C:)"
          },
          {
            "name": "Parsing Path",
            "type": "VT_LPWSTR",
            "value": "C:\\Users\\Administrator"
          }
        ]
      },
      "tracker": {
        "version": 0,
        "machineId": "netbook",
        "droid": [
          "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
          "136502ff-8c66-11df-b6eb-001377d34a59"
        ],
        "droidBirth": [
          "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
          "136502ff-8c66-11df-b6eb-001377d34a59"
        ]
      }
    }
  }
}