{
  "mime": "application/x-ms-shortcut",
  "md5": "0c8ec3826339a3ae8351c60793f27092",
  "sha1": "45f87e25b91d8beabf3e7665329d09c92d0b05a3",
  "sha256": "370fc2de83f009bd398ad899d5ac0f29600eb6db0d1b231df1867a8408999a9b",
  "size": 913,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasIconLocation",
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE",
        "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
      ],
      "creationTime": "2019-06-30T13:51:53Z",
      "accessedTime": "2019-06-30T13:51:53Z",
      "modifiedTime": "2019-06-30T13:52:01Z",
      "fileSize": 10,
      "iconIndex": 70,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 78,
        "typeId": 49,
        "sha256": "a7691842c2beffb97ba901387165f8ac32cf7f8856ea1f79507949153e4ed35e"
      },
      {
        "size": 98,
        "typeId": 54,
        "sha256": "83cadfd78fc69dabcc842b324a64f35ef66f718f89a64fd0a9db1cbec935357d"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0xce9c0987",
        "volumeLabel": "System"
      },
      "localBasePath": "C:\\Temp\\\ufffd\ufffd\ufffd\ufffd\ufffdN\ufffd\ufffd.txt"
    },
    "name": "コメント",
    "relativePath": ".\\リンク先.txt",
    "workingDirectory": "C:\\Temp",
    "iconLocation": "%SystemRoot%\\system32\\SHELL32.dll",
    "extra": {
      "propertyStore": {
        "properties": [
          {
            "name": "Item Name Display",
            "type": "VT_LPWSTR",
            "value": "リンク先.txt"
          },
          {
            "name": "Parsing Path",
            "type": "VT_LPWSTR",
            "value": "C:\\Temp\\リンク先.txt"
          },
          {
            "name": "Item Folder Path Display",
            "type": "VT_LPWSTR",
            "value": "C:\\Temp"
          }
        ]
      },
      "tracker": {
        "version": 0,
        "machineId": "test012345",
        "droid": [
          "4d6cc204-ceca-4716-8fa4-b334de43dd91",
          "3de2f08c-9a7e-11e9-8328-bcee7b5dda94"
        ],
        "droidBirth": [
          "4d6cc204-ceca-4716-8fa4-b334de43dd91",
          "3de2f08c-9a7e-11e9-8328-bcee7b5dda94"
        ]
      }
    }
  }
}