{
  "mime": "application/x-ms-shortcut",
  "md5": "e09d7421ed071359e88db2f027cceb99",
  "sha1": "8917aa55a64c2a67bc971a64818e956e88e731b6",
  "sha256": "935a463b163812d60251ff5e69aa9dcd6b2f2e717a2a0a19ff32db36586ba0e5",
  "size": 1012,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasLinkInfo",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE",
        "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
      ],
      "creationTime": "2010-06-06T18:06:55Z",
      "accessedTime": "2010-06-06T18:06:55Z",
      "modifiedTime": "2010-06-06T18:08:09Z",
      "fileSize": 2034,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "MY_COMPUTER",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 116,
        "typeId": 49,
        "sha256": "15f08d33878f4f6c7c9b6f889a601cd4b5da4a64bd49f845a9165b2ab9adb39d"
      },
      {
        "name": "Directory",
        "size": 74,
        "typeId": 49,
        "sha256": "153accb5ef74a60a314aff5e316f9727adfc526cab3f7f48797975fb13c964ae"
      },
      {
        "name": "Directory",
        "size": 122,
        "typeId": 49,
        "sha256": "dc23b8936e1d2aa9f6e441e7d6cdfcc5aa8aca9560ff743a3a5c9f3bce02f6cf"
      },
      {
        "name": "File",
        "size": 98,
        "typeId": 50,
        "sha256": "2c742382accd87fc7f9adcab1008b50091d347d1edad1a128ef0e9bc7f3ed7ae"
      }
    ],
    "location": {
      "flags": [
        "CommonNetworkRelativeLinkAndPathSuffix",
        "VolumeIDAndLocalBasePath"
      ],
      "commonPathSuffix": "root\\Desktop\\Fatality.rdp",
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0x502e1a8a",
        "volumeLabel": "SSD-WIN7"
      },
      "localBasePath": "C:\\Users\\",
      "networkShare": {
        "flags": [
          "ValidNetType"
        ],
        "name": "\\\\NETBOOK\\Users"
      }
    },
    "relativePath": ".\\Fatality.rdp",
    "workingDirectory": "C:\\Users\\root\\Desktop",
    "extra": {
      "knownFolder": {
        "id": "b4bfcc3a-db2c-424c-b029-7fe99a87c641",
        "offset": 357
      },
      "propertyStore": {
        "properties": [
          {
            "name": "SID",
            "type": "VT_LPWSTR",
            "value": "S-1-5-21-2382555026-1982050849-604700897-1000"
          }
        ]
      },
      "tracker": {
        "version": 0,
        "machineId": "netbook",
        "droid": [
          "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
          "13650300-8c66-11df-b6eb-001377d34a59"
        ],
        "droidBirth": [
          "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
          "13650300-8c66-11df-b6eb-001377d34a59"
        ]
      }
    }
  }
}