{
  "mime": "application/x-ms-shortcut",
  "md5": "c4f92ca42ff351944282ee55ec3ca5d0",
  "sha1": "213a565a5efc54d6710a285057e74d13bca63ed6",
  "sha256": "adfe50b927a2dd1c9d1bf2e0b474a447c70cc5a515c55e7a9f5babb2ea6399d7",
  "size": 498,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasLinkInfo",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2004-08-19T12:16:19Z",
      "accessedTime": "2010-07-09T07:37:36Z",
      "modifiedTime": "2004-08-05T11:00:00Z",
      "fileSize": 2,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 60,
        "typeId": 49,
        "sha256": "8c1009b9789a8cb64ad3bf77c76be523b21a8bf7d53bb013973bf81d474b4cb7"
      },
      {
        "name": "File",
        "size": 72,
        "typeId": 50,
        "sha256": "a4ffe239bd06d5f0a41f154758a2386925f5b1d5f51b3c4a5b1ba421be663188"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0x10bdbcd3",
        "volumeLabel": "SYSTEM"
      },
      "localBasePath": "C:\\WINDOWS\\desktop.ini"
    },
    "relativePath": ".\\desktop.ini",
    "workingDirectory": "C:\\WINDOWS",
    "extra": {
      "specialFolder": {
        "id": 36,
        "offset": 105
      },
      "tracker": {
        "version": 0,
        "machineId": "al-0145",
        "droid": [
          "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
          "7372eb6b-8ac9-11df-b9fe-001c234bc396"
        ],
        "droidBirth": [
          "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
          "7372eb6b-8ac9-11df-b9fe-001c234bc396"
        ]
      }
    }
  }
}