{
  "mime": "application/x-ms-shortcut",
  "md5": "48c62308709735e806f2d9d979967e9b",
  "sha1": "b60d6484e50fb9328d2f43763a8470d47ba778d5",
  "sha256": "09ac337f52c4c9dc49772e97060145a316cb4af076cfb122fb4a219ecbfbfdd7",
  "size": 459,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasLinkInfo",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2008-09-12T20:27:17Z",
      "accessedTime": "2008-09-12T20:27:17Z",
      "modifiedTime": "2008-09-12T20:27:17Z",
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "MY_COMPUTER",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 70,
        "typeId": 49,
        "sha256": "c02d6aedc5f2218379c281485addd05d2b4c3183126249cdb8d6bd60830ce56a"
      },
      {
        "name": "File",
        "size": 72,
        "typeId": 50,
        "sha256": "baf8f9079dd6dd2bb7bb5a9af973db124953df9783537e565664d02dbd31c2f1"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0x307a8a81"
      },
      "localBasePath": "C:\\test\\a.txt"
    },
    "relativePath": ".\\a.txt",
    "workingDirectory": "C:\\test",
    "extra": {
      "tracker": {
        "version": 0,
        "machineId": "chris-xps",
        "droid": [
          "94c77840-fa47-46c7-b356-5c2dc6b6d115",
          "7bcd46ec-7f22-11dd-9499-00137216874a"
        ],
        "droidBirth": [
          "94c77840-fa47-46c7-b356-5c2dc6b6d115",
          "7bcd46ec-7f22-11dd-9499-00137216874a"
        ]
      }
    }
  }
}