{
  "mime": "application/x-ms-shortcut",
  "md5": "3d323b5975a669126ea4a5cf45967827",
  "sha1": "24efd87704c6e3a7a6c67d925272670fe97ab736",
  "sha256": "3b3b3b257eca130400e1c1705fd798d15b781bee2fd67fbd0036a4fdda7ca9f7",
  "size": 230,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasIconLocation",
        "HasName",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [],
      "iconIndex": 4294967187,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "MY_COMPUTER",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      }
    ],
    "name": "@%windir%\\explorer.exe,-304",
    "iconLocation": "%SystemRoot%\\system32\\imageres.dll",
    "extra": {}
  }
}