{
  "mime": "application/x-ms-shortcut",
  "md5": "528f4a61f58f87b9e7f1fd11db89a1f9",
  "sha1": "599f54b2bde3aed10d6a3d829e5462bebae337d7",
  "sha256": "5b69e1ae35a07a0e9a2bf26b97a6b09ca674f4857a06872b9ff841db52da7c0f",
  "size": 1669,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasArguments",
        "HasExpString",
        "HasIconLocation",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2008-01-19T05:45:45Z",
      "accessedTime": "2008-01-19T08:38:39Z",
      "modifiedTime": "2006-11-02T09:44:59Z",
      "fileSize": 211968,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "67bcf1dbcf03183937b51fb3e0be2c1a0d12ac3b3349d39650e65dd7e7991ee9"
      },
      {
        "name": "Directory",
        "size": 78,
        "typeId": 49,
        "sha256": "64f014858e5dfac5b2aa3e1e3472842ba6afa6a99b6d831e5a30f2cb42adb3e1"
      },
      {
        "name": "Directory",
        "size": 82,
        "typeId": 49,
        "sha256": "39e5c6b17525d42ccd4e02ac74fbf5bc7c66733d56f4446611e5eb54abc048f9"
      },
      {
        "name": "File",
        "size": 90,
        "typeId": 50,
        "sha256": "26a9b3fc6ec08617a3569614d28b83e4d10daed34fbb197382f2f20483f6cc24"
      }
    ],
    "name": "@%windir%\\system32\\accessibilityCpl.dll,-45",
    "relativePath": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\System32\\control.exe",
    "commandLine": "/name Microsoft.EaseOfAccessCenter",
    "iconLocation": "%SystemRoot%\\system32\\AccessibilityCpl.dll",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\control.exe",
        "unicode": "%SystemRoot%\\system32\\control.exe"
      },
      "knownFolder": {
        "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
        "offset": 205
      },
      "specialFolder": {
        "id": 37,
        "offset": 205
      },
      "tracker": {
        "version": 0,
        "machineId": "win-hwdt97ahwff",
        "droid": [
          "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
          "804f4916-c682-11dc-901d-0014220d9404"
        ],
        "droidBirth": [
          "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
          "804f4916-c682-11dc-901d-0014220d9404"
        ]
      }
    }
  }
}