{
  "mime": "application/x-ms-shortcut",
  "md5": "584d371bd0908ec14ec7ff93aa3984da",
  "sha1": "17945a231a62b3a410f8b615d2d4d458feb4244b",
  "sha256": "8db399fd405dd19ad9be0cb446c67a2746247ad5a06167d6bf2787e3d93a93f7",
  "size": 605,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasLinkInfo",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_DIRECTORY",
        "FILE_ATTRIBUTE_READONLY"
      ],
      "creationTime": "2004-08-20T01:16:19Z",
      "accessedTime": "2004-08-19T12:00:00Z",
      "modifiedTime": "2004-08-20T01:16:48Z",
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "User profile",
        "size": 50,
        "typeId": 46,
        "sha256": "18985b6bff0f7bf5db513ddd53be1fecd6ed4c10c21df6baced373b82ba1d497"
      },
      {
        "name": "Directory",
        "size": 88,
        "typeId": 49,
        "sha256": "4ec58bf37f7d3b5982a81d1928a4738b7629dfddf5f0b5d8332b5867460131fc"
      },
      {
        "size": 98,
        "typeId": 53,
        "sha256": "44a10b03d7e0d30733c07bcbca835ff48c72b88763b794214d87b667dc168874"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0xb832ef92"
      },
      "localBasePath": "C:\\Documents and Settings\\All Users\\Documents\\Mes images\\\ufffdchantillons d'images"
    },
    "relativePath": "..\\..\\..\\All Users\\Documents\\Mes images\\Échantillons d'images",
    "extra": {
      "specialFolder": {
        "id": 54,
        "offset": 158
      }
    }
  }
}