{
  "mime": "application/x-ms-shortcut",
  "md5": "fa12a8e5bc997d2c3b0648cf59bb10bf",
  "sha1": "04fb6a19af1d936263b05b29ef9e3b2669c3ec13",
  "sha256": "a0eaf392a7e040b3769f183614c4ef995ab37998d8d1e498d0f56ed618439423",
  "size": 1959,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2009-07-13T23:51:37Z",
      "accessedTime": "2009-07-13T23:51:37Z",
      "modifiedTime": "2009-07-14T01:14:20Z",
      "fileSize": 219648,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "MY_COMPUTER",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 82,
        "typeId": 49,
        "sha256": "7cc98221fb355ac3c98eea9ed0bf25157463c069d09e01241079f0a8c6d5d3dd"
      },
      {
        "name": "Directory",
        "size": 86,
        "typeId": 49,
        "sha256": "5f6b27f32ca26e1c1f0fda319c20675c7e632175be08ecd6c185364a4d217ff3"
      },
      {
        "name": "File",
        "size": 94,
        "typeId": 50,
        "sha256": "c63ae8934e29d153b90528c8b4f7b710b7a286b3ac6ee76ce64f3e58c61f325c"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0x502e1a8a"
      },
      "localBasePath": "C:\\Windows\\System32\\fsquirt.exe"
    },
    "name": "@C:\\Windows\\system32\\fsquirt.exe,-2305",
    "relativePath": "..\\..\\..\\..\\..\\..\\Windows\\System32\\fsquirt.exe",
    "workingDirectory": "C:\\Windows\\system32",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\fsquirt.exe",
        "unicode": "%SystemRoot%\\system32\\fsquirt.exe"
      },
      "knownFolder": {
        "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
        "offset": 213
      },
      "propertyStore": {
        "properties": [
          {
            "name": "Comment",
            "type": "VT_LPWSTR",
            "value": "Transfère les fichiers entre les périphériques et les ordinateurs à l'aide de la technologie sans fil Bluetooth."
          },
          {
            "name": "SID",
            "type": "VT_LPWSTR",
            "value": "S-1-5-18"
          }
        ]
      },
      "specialFolder": {
        "id": 37,
        "offset": 213
      },
      "tracker": {
        "version": 0,
        "machineId": "win-40r2agv20qa",
        "droid": [
          "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
          "f892d466-6120-11df-964c-ac3a656c3b1d"
        ],
        "droidBirth": [
          "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
          "f892d466-6120-11df-964c-ac3a656c3b1d"
        ]
      }
    }
  }
}