{
  "mime": "application/x-ms-shortcut",
  "md5": "711507ed6252ad598d1495a4bbfae968",
  "sha1": "0f394ece2af8760b0053b5297ccb81c918e339a2",
  "sha256": "3d70b0c8305b37448b77cb316e5c6ec1a7b5fb2692c654960e5548a8f9a744ea",
  "size": 230,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasIconLocation",
        "HasName",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [],
      "iconIndex": 4294967272,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "MY_COMPUTER",
        "size": 20,
        "typeId": 31,
        "sha256": "8db1287718d91d57c60da1c79fbc3067e006a4f0be2f88b4f551c8d7120514a5"
      }
    ],
    "name": "@%windir%\\explorer.exe,-7001",
    "iconLocation": "%SystemRoot%\\system32\\shell32.dll",
    "extra": {}
  }
}