{
  "mime": "application/x-ms-shortcut",
  "md5": "659eec31e1d84303bc8cf121ddd34f9b",
  "sha1": "d1513379c00d25dd453461d0cf8ce673d139d9e9",
  "sha256": "142c1dcc44b3c3aa0bd35387022e69784b93c6575ba5f07e2810e65ae6833286",
  "size": 370,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "ForceNoLinkInfo",
        "HasIconLocation",
        "HasName",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [],
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "size": 20,
        "typeId": 128,
        "sha256": "b784138ea9c6c6076de1bfb17a04afc1bc18431cf6cf9ff707e6bfebfd428ed2"
      },
      {
        "size": 32,
        "typeId": 0,
        "sha256": "a4064e1cb728a90a91be50f60bfcd4e5c3a8ac6f44d2b911ee873580c591440f"
      }
    ],
    "name": "@%SystemRoot%\\system32\\gameux.dll,-10311",
    "iconLocation": "%ProgramFiles%\\Microsoft Games\\More Games\\MoreGames.dll",
    "extra": {
      "propertyStore": {}
    }
  }
}