{
  "mime": "application/x-ms-shortcut",
  "md5": "795477e41b6f94cdd1d1f0a3334dae61",
  "sha1": "4bd6662449d8d0a2b5036fd07437b254c238ee2d",
  "sha256": "6470890ef3cb0d8120eb5d80c089a8db04e3f2441142331fdab6e2d1e837ba45",
  "size": 1250,
  "lnk": {
    "header": {
      "guid": "01140200-0000-0000-c000-000000000046",
      "linkFlags": [
        "ForceNoLinkInfo",
        "HasExpString",
        "HasIconLocation",
        "HasName",
        "HasRelativePath",
        "IsUnicode",
        "PreferEnvironmentPath"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2009-07-14T00:14:01Z",
      "accessedTime": "2009-07-14T00:14:01Z",
      "modifiedTime": "2009-07-14T01:14:28Z",
      "fileSize": 646144,
      "iconIndex": 4294967295,
      "windowStyle": "SW_NORMAL"
    },
    "name": "@%SystemRoot%\\system32\\shell32.dll,-22564",
    "relativePath": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\System32\\osk.exe",
    "iconLocation": "%windir%\\system32\\osk.exe",
    "extra": {
      "environment": {
        "ansi": "%windir%\\system32\\osk.exe",
        "unicode": "%windir%\\system32\\osk.exe"
      },
      "propertyStore": {},
      "tracker": {
        "version": 0,
        "machineId": "win-dc3j5p1qj61",
        "droid": [
          "a6b30b54-1b3f-044f-b746-9c5af7c07867",
          "04c79ae2-3770-de11-816d-001c23e25b76"
        ],
        "droidBirth": [
          "a6b30b54-1b3f-044f-b746-9c5af7c07867",
          "04c79ae2-3770-de11-816d-001c23e25b76"
        ]
      }
    }
  }
}