{
  "mime": "application/x-ms-shortcut",
  "md5": "435a19985b69db61cbe8544c61301757",
  "sha1": "2529bb999e20c5b563d39a2a57fcf41f720c8382",
  "sha256": "cd3b54b42775fe0805ae2ecd02330c9b0cce20f20265ef8f631882a4e4274857",
  "size": 1270,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "ForceNoLinkInfo",
        "HasExpString",
        "HasIconLocation",
        "HasName",
        "HasRelativePath",
        "HasWorkingDir",
        "IsUnicode",
        "PreferEnvironmentPath"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2009-07-14T00:11:56Z",
      "accessedTime": "2009-07-14T00:11:56Z",
      "modifiedTime": "2009-07-14T01:14:28Z",
      "fileSize": 86016,
      "iconIndex": 4294965857,
      "windowStyle": "SW_NORMAL"
    },
    "name": "@%windir%\\system32\\odbcint.dll,-1312",
    "relativePath": "..\\..\\..\\..\\..\\..\\Windows\\System32\\odbcad32.exe",
    "workingDirectory": "%windir%\\system32",
    "iconLocation": "%windir%\\system32\\odbcint.dll",
    "extra": {
      "environment": {
        "ansi": "%windir%\\system32\\odbcad32.exe",
        "unicode": "%windir%\\system32\\odbcad32.exe"
      },
      "propertyStore": {},
      "tracker": {
        "version": 0,
        "machineId": "win-dc3j5p1qj61",
        "droid": [
          "540bb3a6-3f1b-4f04-b746-9c5af7c07867",
          "e29ac6fc-7037-11de-816d-001c23e25b76"
        ],
        "droidBirth": [
          "540bb3a6-3f1b-4f04-b746-9c5af7c07867",
          "e29ac6fc-7037-11de-816d-001c23e25b76"
        ]
      }
    }
  }
}