{
  "mime": "application/x-ms-shortcut",
  "md5": "d0b56ef8585e8e7707465372d14789b0",
  "sha1": "19da90532420d0143b25bdd216cb6b72ac6873ff",
  "sha256": "485961b9d7770fd290d4227b67ad8d3f5f15abf08739ec209a9b4363b06fded7",
  "size": 953,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasLinkInfo",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2010-03-26T10:07:11Z",
      "accessedTime": "2010-03-26T10:07:11Z",
      "modifiedTime": "2005-09-04T20:18:26Z",
      "fileSize": 1019392,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 136,
        "typeId": 49,
        "sha256": "e17a03b6cc4c5bbd9ef14d82b68bad88f6ba23768edc2795b8b6eeda30940e9a"
      },
      {
        "name": "Directory",
        "size": 82,
        "typeId": 49,
        "sha256": "44ba2a20c07abbee954952c9258aecefcc543645322dee50b37e88f7c281a99e"
      },
      {
        "name": "File",
        "size": 94,
        "typeId": 50,
        "sha256": "00bb61a6c63eb6e409c9836fbea931aed5c815083aef0e28eb1b321c33ed7137"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0x3e5dce88"
      },
      "localBasePath": "C:\\Program Files\\ConTEXT\\ConTEXT.exe"
    },
    "relativePath": "..\\..\\..\\Program Files\\ConTEXT\\ConTEXT.exe",
    "workingDirectory": "C:\\Program Files\\ConTEXT",
    "extra": {
      "knownFolder": {
        "id": "7c5a40ef-a0fb-4bfc-874a-c0f2e0b9fa8e",
        "offset": 181
      },
      "propertyStore": {
        "properties": [
          {
            "name": "SID",
            "type": "VT_LPWSTR",
            "value": "S-1-5-21-2092377875-1431633947-1539857752-1075"
          }
        ]
      },
      "specialFolder": {
        "id": 42,
        "offset": 181
      },
      "tracker": {
        "version": 0,
        "machineId": "al-0149",
        "droid": [
          "a0e5ed1e-0d61-4fed-a6e2-afca43a5c04c",
          "31a6cdbd-319f-11df-b163-001e4ff01cc7"
        ],
        "droidBirth": [
          "a0e5ed1e-0d61-4fed-a6e2-afca43a5c04c",
          "31a6cdbd-319f-11df-b163-001e4ff01cc7"
        ]
      }
    }
  }
}