{
  "mime": "application/x-ms-shortcut",
  "md5": "528f4a61f58f87b9e7f1fd11db89a1f9",
  "sha1": "599f54b2bde3aed10d6a3d829e5462bebae337d7",
  "sha256": "5b69e1ae35a07a0e9a2bf26b97a6b09ca674f4857a06872b9ff841db52da7c0f",
  "size": 1669,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasArguments",
        "HasExpString",
        "HasIconLocation",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2008-01-19T05:45:45Z",
      "accessedTime": "2008-01-19T08:38:39Z",
      "modifiedTime": "2006-11-02T09:44:59Z",
      "fileSize": 211968,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "size": 20,
        "typeId": 80,
        "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
      },
      {
        "size": 25,
        "typeId": 68,
        "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
      },
      {
        "size": 78,
        "typeId": 0,
        "sha256": "fece27f82c45bb2da91e051a5eef11d40b38ab0a8763b1d10e140c9c92de7465"
      },
      {
        "size": 82,
        "typeId": 0,
        "sha256": "b580caeeb15f5ca1a896023cfb9db496f369a4153ae21c1364304bcdda351fe6"
      },
      {
        "size": 90,
        "typeId": 0,
        "sha256": "0b31690e53d5e14c12bc8b900fc5746cfd64a640461d13e3d22e4ad06d31e520"
      }
    ],
    "name": "@%windir%\\system32\\accessibilityCpl.dll,-45",
    "relativePath": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\System32\\control.exe",
    "commandLine": "/name Microsoft.EaseOfAccessCenter",
    "iconLocation": "%SystemRoot%\\system32\\AccessibilityCpl.dll",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\control.exe",
        "unicode": "%SystemRoot%\\system32\\control.exe"
      },
      "knownFolder": {
        "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
        "offset": 205
      },
      "specialFolder": {
        "id": 37,
        "offset": 205
      },
      "tracker": {
        "version": 0,
        "machineId": "win-hwdt97ahwff",
        "droid": [
          "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
          "804f4916-c682-11dc-901d-0014220d9404"
        ],
        "droidBirth": [
          "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
          "804f4916-c682-11dc-901d-0014220d9404"
        ]
      }
    }
  }
}