{
  "mime": "application/x-ms-shortcut",
  "md5": "351366eac77e02204e1396446978c0de",
  "sha1": "07b9d00dd58a5145e004ff05de44b9cfff707bf4",
  "sha256": "da5fbd9c8c60553fe6891ceb0b347acbf1f8874c2fcb1bb64935dd5b9c13899f",
  "size": 1423,
  "lnk": {
    "header": {
      "guid": "01140200-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2004-08-19T21:03:39-04:00",
      "accessedTime": "2004-08-19T08:00:00-04:00",
      "modifiedTime": "2004-08-05T20:00:00-04:00",
      "fileSize": 70656,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "size": 20,
        "typeId": 80,
        "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
      },
      {
        "size": 25,
        "typeId": 67,
        "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
      },
      {
        "size": 60,
        "typeId": 0,
        "sha256": "0e62cf1b75299134613af72b61479a233bf7d8a3309c7e4b4e4713eb3c4e2ed2"
      },
      {
        "size": 64,
        "typeId": 0,
        "sha256": "63c6a5e26cd51f340f4c3ffe91812bb812aad7752db664b5033c17e5fa623962"
      },
      {
        "size": 72,
        "typeId": 0,
        "sha256": "baf549441aaaef3984b378f7971bb0b4fcf7278c9c03c8e04289dcf3ef06bdd1"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": 3090345874
      },
      "localBasePath": "C:\\WINDOWS\\system32\\notepad.exe"
    },
    "name": "@%SystemRoot%\\system32\\shell32.dll,-22563",
    "relativePath": "..\\..\\..\\..\\..\\WINDOWS\\system32\\notepad.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\notepad.exe",
        "unicode": "%SystemRoot%\\system32\\notepad.exe"
      },
      "specialFolder": {
        "id": 37,
        "offset": 169
      }
    }
  }
}