{
  "mime": "application/x-ms-shortcut",
  "md5": "659eec31e1d84303bc8cf121ddd34f9b",
  "sha1": "d1513379c00d25dd453461d0cf8ce673d139d9e9",
  "sha256": "142c1dcc44b3c3aa0bd35387022e69784b93c6575ba5f07e2810e65ae6833286",
  "size": 370,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "ForceNoLinkInfo",
        "HasIconLocation",
        "HasName",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [],
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Users property view",
        "size": 20,
        "typeId": 31,
        "sha256": "2b67f98d3d1de6745ab00ce99bf56db5a9ed94ff2e0bf9393a9c54a821eae7da"
      },
      {
        "size": 32,
        "typeId": 0,
        "sha256": "94756e66587275bbf78c7d0caa3800da26570d172745df23e7ed4f14746e09f8"
      }
    ],
    "name": "@%SystemRoot%\\system32\\gameux.dll,-10311",
    "iconLocation": "%ProgramFiles%\\Microsoft Games\\More Games\\MoreGames.dll",
    "extra": {
      "propertyStore": {}
    }
  }
}