{
  "mime": "application/x-ms-shortcut",
  "md5": "51513301224f688304e1a10093e94ac0",
  "sha1": "292c2de5755721606f1fc4192dde474cb2fe59de",
  "sha256": "40fbd57feced9acd6c67bc7ed57795915dcd4e67ee7f09d2b50a2d2e607ef038",
  "size": 300,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_DIRECTORY",
        "FILE_ATTRIBUTE_READONLY"
      ],
      "creationTime": "2010-06-21T14:55:25Z",
      "accessedTime": "2010-06-21T14:55:33Z",
      "modifiedTime": "2010-06-21T14:55:33Z",
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Users property view",
        "size": 20,
        "typeId": 31,
        "sha256": "fdc480a4bb8842fd0a3f686a5d8738d66c525442be3e08414a78a1216ceac8e0"
      },
      {
        "size": 32,
        "typeId": 0,
        "sha256": "30f371e0d6a76863f215c88287df45271f5e17b8109f629e8387680d1a6c2466"
      }
    ],
    "relativePath": "..\\Pictures",
    "extra": {
      "knownFolder": {
        "id": "33e28130-4e1e-4676-835a-98395c3bc3bb",
        "offset": 52
      },
      "specialFolder": {
        "id": 39,
        "offset": 52
      },
      "tracker": {
        "version": 0,
        "machineId": "als-backup1",
        "droid": [
          "a3355a32-d86e-4920-adfd-dc842d90c45f",
          "7396a012-7d44-11df-a3ad-a4badb43b04f"
        ],
        "droidBirth": [
          "a3355a32-d86e-4920-adfd-dc842d90c45f",
          "7396a012-7d44-11df-a3ad-a4badb43b04f"
        ]
      }
    }
  }
}