{
  "mime": "application/x-ms-shortcut",
  "md5": "3445f5dc2958d760af93147bd77e79e0",
  "sha1": "75352f16602df95434040c50014718b635a1eebb",
  "sha256": "9a2bbb5a1b6c612bcfc1c440cc6bf1647ab53b6c79b2255cad864a17202614d4",
  "size": 258,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasIconLocation",
        "HasName",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [],
      "iconIndex": 4294967186,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "size": 20,
        "typeId": 128,
        "sha256": "25852b2a04726dbaed894c66d51d93ffdbcafbb4157cb9948bddd89879fa46d9"
      }
    ],
    "name": "@%SystemRoot%\\system32\\shell32.dll,-10113",
    "iconLocation": "%SystemRoot%\\system32\\imageres.dll",
    "extra": {}
  }
}