{
  "mime": "application/x-ms-shortcut",
  "md5": "80e0db89dc86625a497329a380af6d22",
  "sha1": "6d49460bc1e0054818971fdbd06cdc3c050e6733",
  "sha256": "d0455a4f5bca1afd3c2961f6f7625e86d95e6986ed4ec41ea46728aeaee636ed",
  "size": 1549,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasIconLocation",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2008-01-19T05:46:07Z",
      "accessedTime": "2008-01-19T08:38:04Z",
      "modifiedTime": "2006-11-02T09:45:31Z",
      "fileSize": 182272,
      "iconIndex": 4294967295,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "67bcf1dbcf03183937b51fb3e0be2c1a0d12ac3b3349d39650e65dd7e7991ee9"
      },
      {
        "name": "Directory",
        "size": 78,
        "typeId": 49,
        "sha256": "64f014858e5dfac5b2aa3e1e3472842ba6afa6a99b6d831e5a30f2cb42adb3e1"
      },
      {
        "name": "Directory",
        "size": 82,
        "typeId": 49,
        "sha256": "39e5c6b17525d42ccd4e02ac74fbf5bc7c66733d56f4446611e5eb54abc048f9"
      },
      {
        "name": "File",
        "size": 78,
        "typeId": 50,
        "sha256": "c1230826c72434c115d9ed0d60c35ffdcf7e22d40fa20e3547e5ad594763b6ca"
      }
    ],
    "name": "@%SystemRoot%\\system32\\shell32.dll,-22564",
    "relativePath": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\System32\\osk.exe",
    "iconLocation": "%SystemRoot%\\system32\\osk.exe",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\osk.exe",
        "unicode": "%SystemRoot%\\system32\\osk.exe"
      },
      "knownFolder": {
        "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
        "offset": 205
      },
      "specialFolder": {
        "id": 37,
        "offset": 205
      },
      "tracker": {
        "version": 0,
        "machineId": "win-hwdt97ahwff",
        "droid": [
          "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
          "804f491b-c682-11dc-901d-0014220d9404"
        ],
        "droidBirth": [
          "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
          "804f491b-c682-11dc-901d-0014220d9404"
        ]
      }
    }
  }
}