{
  "mime": "application/x-ms-shortcut",
  "md5": "80433fde8c15abfaada89b044dd55eb1",
  "sha1": "e3f56416172bdf182b066f8aecd61c0eaefafea9",
  "sha256": "6ba5b6d18e0de6145a20e2eb152d1fcab5abbea50a1beba4ea83414f9097cf5b",
  "size": 1577,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasIconLocation",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2008-01-19T04:06:25Z",
      "accessedTime": "2008-01-19T08:38:15Z",
      "modifiedTime": "2006-11-02T09:47:04Z",
      "fileSize": 991232,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "67bcf1dbcf03183937b51fb3e0be2c1a0d12ac3b3349d39650e65dd7e7991ee9"
      },
      {
        "name": "Directory",
        "size": 78,
        "typeId": 49,
        "sha256": "64f014858e5dfac5b2aa3e1e3472842ba6afa6a99b6d831e5a30f2cb42adb3e1"
      },
      {
        "name": "Directory",
        "size": 82,
        "typeId": 49,
        "sha256": "39e5c6b17525d42ccd4e02ac74fbf5bc7c66733d56f4446611e5eb54abc048f9"
      },
      {
        "name": "File",
        "size": 94,
        "typeId": 50,
        "sha256": "5f3bbf55754acb6bb75910d672f3fe7ed0ad4976da30b3c226e2290df49c9020"
      }
    ],
    "name": "@%windir%\\system32\\shell32.dll,-22560",
    "relativePath": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\System32\\Narrator.exe",
    "iconLocation": "%SystemRoot%\\system32\\narrator.exe",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\narrator.exe",
        "unicode": "%SystemRoot%\\system32\\narrator.exe"
      },
      "knownFolder": {
        "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
        "offset": 205
      },
      "specialFolder": {
        "id": 37,
        "offset": 205
      },
      "tracker": {
        "version": 0,
        "machineId": "win-hwdt97ahwff",
        "droid": [
          "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
          "804f4914-c682-11dc-901d-0014220d9404"
        ],
        "droidBirth": [
          "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
          "804f4914-c682-11dc-901d-0014220d9404"
        ]
      }
    }
  }
}