{
  "mime": "application/x-ms-shortcut",
  "md5": "6713ab4ad216ebe38231aece007c8763",
  "sha1": "c8e7f23a44ab8d992e771c0d2ad661656b017189",
  "sha256": "458fbd844405cb6bf7c3772a5a010d9cf41654c83ffca07a59f7e94b7c116fe2",
  "size": 284,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_DIRECTORY",
        "FILE_ATTRIBUTE_READONLY"
      ],
      "creationTime": "2010-06-21T14:55:33Z",
      "accessedTime": "2010-06-21T14:55:33Z",
      "modifiedTime": "2010-06-21T14:55:33Z",
      "fileSize": 4096,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "INTERNET_EXPLORER",
        "size": 20,
        "typeId": 31,
        "sha256": "fdc480a4bb8842fd0a3f686a5d8738d66c525442be3e08414a78a1216ceac8e0"
      },
      {
        "size": 32,
        "typeId": 0,
        "sha256": "91da9f1c8377c19ae3dcb208ccecda47a6a01643001408f757793ddfd87d068a"
      }
    ],
    "relativePath": "..\\Searches",
    "extra": {
      "knownFolder": {
        "id": "f3ce0f7c-4901-4acc-8648-d5d44b04ef8f",
        "offset": 20
      },
      "tracker": {
        "version": 0,
        "machineId": "als-backup1",
        "droid": [
          "a3355a32-d86e-4920-adfd-dc842d90c45f",
          "7396a00f-7d44-11df-a3ad-a4badb43b04f"
        ],
        "droidBirth": [
          "a3355a32-d86e-4920-adfd-dc842d90c45f",
          "7396a00f-7d44-11df-a3ad-a4badb43b04f"
        ]
      }
    }
  }
}