{
  "mime": "application/x-ms-shortcut",
  "md5": "7c22f9e656db4894efc0b9fa52ef4056",
  "sha1": "c3efd7b2012df2c67cf70eafd71e8970737912e8",
  "sha256": "80f126dc347330bc0e084fee2dd79820cb97ba0272f3dc02868071a7c47d9fde",
  "size": 1429,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2004-08-20T01:03:33Z",
      "accessedTime": "2004-08-19T12:00:00Z",
      "modifiedTime": "2004-08-06T00:00:00Z",
      "fileSize": 73216,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "MY_COMPUTER",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 60,
        "typeId": 49,
        "sha256": "33504bcb0a5bc7206d722d13536045f5a8d45d032d34e7a2028cfaf07131d276"
      },
      {
        "name": "Directory",
        "size": 64,
        "typeId": 49,
        "sha256": "124df81585d766fafe1720fd97fb91727ed23a501fa86303260d39f942d4ee95"
      },
      {
        "name": "File",
        "size": 72,
        "typeId": 50,
        "sha256": "210f5cdafe77225370bdbba5cc7995f1329697916d86b6e294da34705eb14214"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0xb832ef92"
      },
      "localBasePath": "C:\\WINDOWS\\system32\\magnify.exe"
    },
    "name": "@%SystemRoot%\\system32\\shell32.dll,-22553",
    "relativePath": "..\\..\\..\\..\\..\\..\\WINDOWS\\system32\\magnify.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\magnify.exe",
        "unicode": "%SystemRoot%\\system32\\magnify.exe"
      },
      "specialFolder": {
        "id": 37,
        "offset": 169
      }
    }
  }
}