{
  "mime": "application/x-ms-shortcut",
  "md5": "d7a2263d2f996f14313c1cda6fbde86e",
  "sha1": "99bb41a3fffd76517699a4937bbe5667e0f3caaa",
  "sha256": "256556ac7a37d16cb8ae842dcc710e43356e8cc43b2d0ef012e42672432ec6b4",
  "size": 3115,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasDarwinID",
        "HasExpIcon",
        "HasIconLocation",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [],
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "size": 20,
        "typeId": 80,
        "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
      },
      {
        "size": 25,
        "typeId": 67,
        "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
      },
      {
        "size": 82,
        "typeId": 0,
        "sha256": "adb0bd79a80a54398d17e2ccdab84c03e2231e531e7ab5e2f9dbb30568b12a5b"
      },
      {
        "size": 88,
        "typeId": 0,
        "sha256": "1e58de9fc1d34050c497b08eaf7fcd03df9aa8d7b34aac88736e6189502c1121"
      },
      {
        "size": 176,
        "typeId": 0,
        "sha256": "ff90de58070d4797d0e32a5349466c9a385cd908aaf70bee4d3c613847adf13a"
      },
      {
        "size": 94,
        "typeId": 0,
        "sha256": "cc81ce35eb86e8c41d89c988c14966f9f500594e9e4d51ff68e2e65fe0e427e2"
      }
    ],
    "name": "Importez et organisez des photos, des images clip art, des fichiers sons et animation à l'aide de la Bibliothèque multimédia Microsoft.",
    "relativePath": "..\\..\\..\\..\\..\\..\\..\\Windows\\Installer\\{90140000-0011-0000-0000-0000000FF1CE}\\cagicon.exe",
    "iconLocation": "C:\\Windows\\Installer\\{90140000-0011-0000-0000-0000000FF1CE}\\cagicon.exe",
    "extra": {
      "darwin": {
        "ansi": "xb'BV5!!!!!!!!!MKKSkCAGFiles\u003eFJGjc2{CeAz+$QTBrVhU",
        "unicode": "xb'BV5!!!!!!!!!MKKSkCAGFiles\u003eFJGjc2{CeAz+$QTBrVhU"
      },
      "iconEnvironment": {
        "ansi": "%SystemRoot%\\Installer\\{90140000-0011-0000-0000-0000000FF1CE}\\cagicon.exe",
        "unicode": "%SystemRoot%\\Installer\\{90140000-0011-0000-0000-0000000FF1CE}\\cagicon.exe"
      },
      "propertyStore": {
        "properties": [
          {
            "name": "Comment",
            "type": "VT_LPWSTR",
            "value": "Importez et organisez des photos, des images clip art, des fichiers sons et animation à l'aide de la Bibliothèque multimédia Microsoft."
          },
          {
            "name": "App User Model Exclude From Show In New Install",
            "type": "VT_BOOL",
            "value": true
          }
        ]
      }
    }
  }
}