{
  "mime": "application/x-ms-shortcut",
  "md5": "33d4cd6c99a959f2ce2e37c9586e8cc8",
  "sha1": "1f8da3483b2bf385d0ed01d2d867c4ad6a46c0d5",
  "sha256": "8184b232b69d2a471fdef7360289866775722fb4fbb2079849275cde83927fa1",
  "size": 785,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2004-08-19T12:16:09Z",
      "accessedTime": "2008-04-17T09:55:10Z",
      "modifiedTime": "2004-08-05T11:00:00Z",
      "fileSize": 93184,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "MY_COMPUTER",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 74,
        "typeId": 49,
        "sha256": "0e92ea4cb3b7d33ace7b473e6196dd04f87ae86430790e4d74d52424b8835a04"
      },
      {
        "name": "Directory",
        "size": 82,
        "typeId": 49,
        "sha256": "ce5079c50db50144897615c77509fbe77207699b9875e6d8ea807e8e2814eafb"
      },
      {
        "name": "File",
        "size": 76,
        "typeId": 50,
        "sha256": "7dcfeeda1ba6b6aab552965f012835a36968dd0325a924296ca28d98ce1f3552"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0x10bdbcd3",
        "volumeLabel": "SYSTEM"
      },
      "localBasePath": "C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE"
    },
    "name": "@xpsp1res.dll,-11002",
    "relativePath": "..\\..\\..\\..\\..\\..\\Program Files\\Internet Explorer\\IEXPLORE.EXE",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "extra": {
      "specialFolder": {
        "id": 38,
        "offset": 119
      },
      "tracker": {
        "version": 0,
        "machineId": "al-0142",
        "droid": [
          "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
          "912b76e2-0bd4-11dd-bcc5-001f3c29339f"
        ],
        "droidBirth": [
          "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
          "912b76e2-0bd4-11dd-bcc5-001f3c29339f"
        ]
      }
    }
  }
}