{
  "mime": "application/x-ms-shortcut",
  "md5": "7ceb2fe05b2481c52145a9a7dddeb7ff",
  "sha1": "e3002d6cf5be170b653f6998cfc64c7a58fc8add",
  "sha256": "f64a34d0b4676bdc0f14251f09e56beecc871607e8520731e869e0b3a0b14971",
  "size": 444,
  "lnk": {
    "header": {
      "guid": "01140200-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasLinkInfo",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_DIRECTORY",
        "FILE_ATTRIBUTE_READONLY"
      ],
      "creationTime": "2009-09-16T05:31:55-04:00",
      "accessedTime": "2009-09-16T05:32:12-04:00",
      "modifiedTime": "2009-09-16T05:32:12-04:00",
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_UNKNOWN",
        "driveSerialNumber": 1046335112
      },
      "localBasePath": "C:\\Users\\Aldheris\\Desktop"
    },
    "relativePath": "..\\Desktop",
    "extra": {
      "propertyStore": {
        "properties": {
          "10": [
            {
              "type": "VT_LPWSTR",
              "value": "Bureau"
            }
          ],
          "30": [
            {
              "type": "VT_LPWSTR",
              "value": "C:\\Users\\Aldheris\\Desktop"
            }
          ]
        }
      },
      "tracker": {
        "version": 0,
        "machineId": "al-0149",
        "droid": [
          "1eede5a0-610d-ed4f-a6e2-afca43a5c04c",
          "e81a541f-a3a2-de11-b558-001e4ff01cc7"
        ],
        "droidBirth": [
          "1eede5a0-610d-ed4f-a6e2-afca43a5c04c",
          "e81a541f-a3a2-de11-b558-001e4ff01cc7"
        ]
      }
    }
  }
}