{
  "mime": "application/x-ms-shortcut",
  "md5": "0c69f85c1f43b751d11a9a65c283c54f",
  "sha1": "8a74c27a4a9a630ec5a6d01dc2a21faff88d45a9",
  "sha256": "d299e1e8b5529611b0ead9c2255eb85dce5e6da317d4458753f5dfb9f59d638a",
  "size": 383,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [],
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "size": 20,
        "typeId": 128,
        "sha256": "39dfe126408d76807afbd0057b9f4d96911391dfea30b2bbd12dd19e359b616e"
      }
    ],
    "extra": {
      "propertyStore": {
        "properties": [
          {
            "name": "Item Name Display",
            "type": "VT_LPWSTR",
            "value": "Emplacements récents"
          },
          {
            "name": "Parsing Path",
            "type": "VT_LPWSTR",
            "value": "::{22877A6D-37A1-461A-91B0-DBDA5AAEBC99}"
          }
        ]
      }
    }
  }
}