{
  "mime": "application/x-ms-shortcut",
  "md5": "0b933144f6cc89b759ff77e5f862190c",
  "sha1": "d32e90f759a7b6020bf9246a01442e2d3f32010e",
  "sha256": "d11177c3f869f066616f7abb2e26a60a9f5fa89c38a6277fcca437ee672b3d97",
  "size": 230,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasIconLocation",
        "HasName",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [],
      "iconIndex": 4294967271,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "size": 20,
        "typeId": 128,
        "sha256": "0b5f1863267db7942c94a25ae7eab7b40020a5c8a1f46138490d77f88310203a"
      }
    ],
    "name": "@%windir%\\explorer.exe,-7003",
    "iconLocation": "%SystemRoot%\\system32\\shell32.dll",
    "extra": {}
  }
}