{
  "mime": "application/x-ms-shortcut",
  "md5": "a0b06c0a0ea34f106af7fc9385f804af",
  "sha1": "3da6868c6b1bf2e5916678fc9d96ae2dcc1eae8a",
  "sha256": "805e26a52c8734c7ee57bc6cbae308524f249fe8eaf97b1d6599d93326fdb589",
  "size": 1615,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasIconLocation",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE",
        "FILE_ATTRIBUTE_NOT_CONTENT_INDEXED"
      ],
      "creationTime": "2008-01-19T05:46:11Z",
      "accessedTime": "2008-01-19T05:46:11Z",
      "modifiedTime": "2008-01-19T07:33:18Z",
      "fileSize": 151040,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "MY_COMPUTER",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "67bcf1dbcf03183937b51fb3e0be2c1a0d12ac3b3349d39650e65dd7e7991ee9"
      },
      {
        "name": "Directory",
        "size": 78,
        "typeId": 49,
        "sha256": "445e47a77dbe4cec458a99963f5b6fd0d0b2837972b3dd74491d803a77ab4864"
      },
      {
        "name": "Directory",
        "size": 82,
        "typeId": 49,
        "sha256": "39e5c6b17525d42ccd4e02ac74fbf5bc7c66733d56f4446611e5eb54abc048f9"
      },
      {
        "name": "File",
        "size": 90,
        "typeId": 50,
        "sha256": "4140b49bc395ac5f137b7e959bc99afa9893a569ee3c00dea8ecbf3b300bda85"
      }
    ],
    "name": "@%SystemRoot%\\system32\\Shell32.dll,-22563",
    "relativePath": "..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\System32\\notepad.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "iconLocation": "%SystemRoot%\\system32\\notepad.exe",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\notepad.exe",
        "unicode": "%SystemRoot%\\system32\\notepad.exe"
      },
      "knownFolder": {
        "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
        "offset": 205
      },
      "specialFolder": {
        "id": 37,
        "offset": 205
      },
      "tracker": {
        "version": 0,
        "machineId": "win-hwdt97ahwff",
        "droid": [
          "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
          "804f4920-c682-11dc-901d-0014220d9404"
        ],
        "droidBirth": [
          "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
          "804f4920-c682-11dc-901d-0014220d9404"
        ]
      }
    }
  }
}