{
  "mime": "application/x-ms-shortcut",
  "md5": "f581faa5c1b0d790469e6d76b8fbd29c",
  "sha1": "a359076d4dcede14d64c98dab9ad21a4a42047c8",
  "sha256": "45df720e68da5f202cbbad161633888e0ebaa98212222abb796b7f349d8f7833",
  "size": 1238,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "ForceNoLinkInfo",
        "HasArguments",
        "HasExpString",
        "HasIconLocation",
        "HasName",
        "HasRelativePath",
        "IsUnicode",
        "PreferEnvironmentPath"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2009-07-13T23:39:26Z",
      "accessedTime": "2009-07-13T23:39:26Z",
      "modifiedTime": "2009-07-14T01:14:23Z",
      "fileSize": 941568,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "name": "@%windir%\\system32\\mblctr.exe,-1004",
    "relativePath": "..\\..\\..\\..\\..\\..\\Windows\\System32\\mblctr.exe",
    "commandLine": "/open",
    "iconLocation": "%windir%\\system32\\mblctr.exe",
    "extra": {
      "environment": {
        "ansi": "%windir%\\system32\\mblctr.exe",
        "unicode": "%windir%\\system32\\mblctr.exe"
      },
      "propertyStore": {},
      "tracker": {
        "version": 0,
        "machineId": "win-40r2agv20qa",
        "droid": [
          "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
          "f892d4fb-6120-11df-964c-ac3a656c3b1d"
        ],
        "droidBirth": [
          "4f7c66da-d320-4cc4-8d50-165dd98ebc01",
          "f892d4fb-6120-11df-964c-ac3a656c3b1d"
        ]
      }
    }
  }
}