{
  "mime": "application/x-ms-shortcut",
  "md5": "16b04386dc9c5d892bf2591339e780d9",
  "sha1": "eb10726c3c7af79b3b3d616ef1aedb13bf472cc5",
  "sha256": "e90b8cc5eb1491aa40ad63819f0dc615200c6b0690cffeb456c969af586d961b",
  "size": 1391,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasIconLocation",
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2004-08-20T01:03:28Z",
      "accessedTime": "2004-08-19T12:00:00Z",
      "modifiedTime": "2004-08-06T00:00:00Z",
      "fileSize": 1036288,
      "iconIndex": 1,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 60,
        "typeId": 49,
        "sha256": "33504bcb0a5bc7206d722d13536045f5a8d45d032d34e7a2028cfaf07131d276"
      },
      {
        "name": "File",
        "size": 76,
        "typeId": 50,
        "sha256": "03be5e4a5bbc17237e00b64988a74ee271945da1af03004335b9c4dd8ec4c807"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0xb832ef92"
      },
      "localBasePath": "C:\\WINDOWS\\explorer.exe"
    },
    "name": "@%SystemRoot%\\system32\\shell32.dll,-22579",
    "relativePath": "..\\..\\..\\..\\..\\WINDOWS\\explorer.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "iconLocation": "%SystemRoot%\\explorer.exe",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\explorer.exe",
        "unicode": "%SystemRoot%\\explorer.exe"
      },
      "specialFolder": {
        "id": 36,
        "offset": 105
      }
    }
  }
}