{
  "mime": "application/x-ms-shortcut",
  "md5": "306651f625c0094dcf5e16ec32358014",
  "sha1": "83cb2da2edc4ae151f61ca27b24bbb84d35e5f0b",
  "sha256": "dd9b21d937105fb07e3af428d055de91528248043361c0a664b40e9afb5b5e86",
  "size": 240,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasIconLocation",
        "HasName",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [],
      "iconIndex": 4294967038,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "INTERNET_EXPLORER",
        "size": 20,
        "typeId": 31,
        "sha256": "08f7df35a94d580703a76f2c82de60e7d7d45ce9a6640f8df2b1ef5271b33cba"
      }
    ],
    "name": "@%SystemRoot%\\system32\\shell32.dll,-10114",
    "iconLocation": "%SystemRoot%\\explorer.exe",
    "extra": {}
  }
}