{
  "mime": "application/x-ms-shortcut",
  "md5": "d7a2263d2f996f14313c1cda6fbde86e",
  "sha1": "99bb41a3fffd76517699a4937bbe5667e0f3caaa",
  "sha256": "256556ac7a37d16cb8ae842dcc710e43356e8cc43b2d0ef012e42672432ec6b4",
  "size": 3115,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasDarwinID",
        "HasExpIcon",
        "HasIconLocation",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [],
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 82,
        "typeId": 49,
        "sha256": "e71acd89cfd4ea2d98b3c7eaf8c0853f0a7e5238fbea43079435761c8187ba7d"
      },
      {
        "name": "Directory",
        "size": 88,
        "typeId": 49,
        "sha256": "e63a11251663101f0df4b22e128d76fc9648e08756d0892252d544fdc8421230"
      },
      {
        "name": "Directory",
        "size": 176,
        "typeId": 49,
        "sha256": "120f192356058a8d750dd88ee8a164fa42721ae46c8499734e5b9709799c6c1c"
      },
      {
        "name": "File",
        "size": 94,
        "typeId": 50,
        "sha256": "7f7400e003233182197171579cf7fcb58b516102981c38728480cd62b217d4b2"
      }
    ],
    "name": "Importez et organisez des photos, des images clip art, des fichiers sons et animation à l'aide de la Bibliothèque multimédia Microsoft.",
    "relativePath": "..\\..\\..\\..\\..\\..\\..\\Windows\\Installer\\{90140000-0011-0000-0000-0000000FF1CE}\\cagicon.exe",
    "iconLocation": "C:\\Windows\\Installer\\{90140000-0011-0000-0000-0000000FF1CE}\\cagicon.exe",
    "extra": {
      "darwin": {
        "ansi": "xb'BV5!!!!!!!!!MKKSkCAGFiles\u003eFJGjc2{CeAz+$QTBrVhU",
        "unicode": "xb'BV5!!!!!!!!!MKKSkCAGFiles\u003eFJGjc2{CeAz+$QTBrVhU"
      },
      "iconEnvironment": {
        "ansi": "%SystemRoot%\\Installer\\{90140000-0011-0000-0000-0000000FF1CE}\\cagicon.exe",
        "unicode": "%SystemRoot%\\Installer\\{90140000-0011-0000-0000-0000000FF1CE}\\cagicon.exe"
      },
      "propertyStore": {
        "properties": [
          {
            "name": "Comment",
            "type": "VT_LPWSTR",
            "value": "Importez et organisez des photos, des images clip art, des fichiers sons et animation à l'aide de la Bibliothèque multimédia Microsoft."
          },
          {
            "name": "App User Model Exclude From Show In New Install",
            "type": "VT_BOOL",
            "value": true
          }
        ]
      }
    }
  }
}