{
  "mime": "application/x-ms-shortcut",
  "md5": "314e13591ca5d41216286bc8bd1a40e7",
  "sha1": "804b521d2f484c537f1c76fc5e37f193d58d2419",
  "sha256": "1b982bb1ec197c4568c83216ba7add6521f1d3cc7c273c118ca10fac5b80aa56",
  "size": 744,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2004-08-19T12:16:10Z",
      "accessedTime": "2004-08-18T23:00:00Z",
      "modifiedTime": "2004-08-05T11:00:00Z",
      "fileSize": 60416,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "size": 20,
        "typeId": 80,
        "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
      },
      {
        "size": 25,
        "typeId": 67,
        "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
      },
      {
        "size": 74,
        "typeId": 0,
        "sha256": "668767e84ba993ed4e6eb5d04e5f85aec0edd67bb145dbe3dc68844ae3897194"
      },
      {
        "size": 78,
        "typeId": 0,
        "sha256": "82632d0a1514981d68a6b96a0a5f263554234138682b4f9f82eec4562bc41939"
      },
      {
        "size": 66,
        "typeId": 0,
        "sha256": "5950df6e91f2c9c0e58bea4e541d981a4e8ddd1658a94127d50a1670b3706cd7"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0x10bdbcd3",
        "volumeLabel": "SYSTEM"
      },
      "localBasePath": "C:\\Program Files\\Outlook Express\\msimn.exe"
    },
    "name": "@xpsp1res.dll,-11005",
    "relativePath": "..\\..\\..\\..\\Program Files\\Outlook Express\\msimn.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "extra": {
      "specialFolder": {
        "id": 38,
        "offset": 119
      },
      "tracker": {
        "version": 0,
        "machineId": "al-0142",
        "droid": [
          "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
          "912b76e3-0bd4-11dd-bcc5-001f3c29339f"
        ],
        "droidBirth": [
          "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
          "912b76e3-0bd4-11dd-bcc5-001f3c29339f"
        ]
      }
    }
  }
}