{
  "mime": "application/x-ms-shortcut",
  "md5": "bed04f55aec0cb732c6cd310600a328c",
  "sha1": "1ac8ef6aeedb6a98dc0f30608c0707471a2c99f7",
  "sha256": "a79b12ed41e775b069f362860756f32e209852246d6fc819c982f92307a044e6",
  "size": 1423,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2004-08-20T01:03:34Z",
      "accessedTime": "2004-08-19T12:00:00Z",
      "modifiedTime": "2004-08-06T00:00:00Z",
      "fileSize": 144384,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "MY_COMPUTER",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 60,
        "typeId": 49,
        "sha256": "33504bcb0a5bc7206d722d13536045f5a8d45d032d34e7a2028cfaf07131d276"
      },
      {
        "name": "Directory",
        "size": 64,
        "typeId": 49,
        "sha256": "124df81585d766fafe1720fd97fb91727ed23a501fa86303260d39f942d4ee95"
      },
      {
        "name": "File",
        "size": 72,
        "typeId": 50,
        "sha256": "bdef8d596eb5e8593a83e6f2fe9266165c420725dd956baffc3c291cf2ee99bd"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0xb832ef92"
      },
      "localBasePath": "C:\\WINDOWS\\system32\\mobsync.exe"
    },
    "name": "@%SystemRoot%\\system32\\shell32.dll,-22574",
    "relativePath": "..\\..\\..\\..\\..\\WINDOWS\\system32\\mobsync.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\mobsync.exe",
        "unicode": "%SystemRoot%\\system32\\mobsync.exe"
      },
      "specialFolder": {
        "id": 37,
        "offset": 169
      }
    }
  }
}