{
  "mime": "application/x-ms-shortcut",
  "md5": "7f1a0bf4b6d295dce02cb1ef501d6394",
  "sha1": "98414074bd2d9e0333cc98b43c33b167e8c68629",
  "sha256": "e16eec6b6b9ca696023f6fb0e87de606efc0a37228ff6245ceb53336e41fbdc4",
  "size": 1431,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2004-08-20T01:03:16Z",
      "accessedTime": "2004-08-19T12:00:00Z",
      "modifiedTime": "2004-08-06T00:00:00Z",
      "fileSize": 347136,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 60,
        "typeId": 49,
        "sha256": "33504bcb0a5bc7206d722d13536045f5a8d45d032d34e7a2028cfaf07131d276"
      },
      {
        "name": "Directory",
        "size": 64,
        "typeId": 49,
        "sha256": "124df81585d766fafe1720fd97fb91727ed23a501fa86303260d39f942d4ee95"
      },
      {
        "name": "File",
        "size": 78,
        "typeId": 50,
        "sha256": "2836bf377a587fbb79ccd8b3568fe7f9851eab2a2d1329a21ef222ba6ca5d500"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0xb832ef92"
      },
      "localBasePath": "C:\\WINDOWS\\system32\\tourstart.exe"
    },
    "name": "@%SystemRoot%\\system32\\tourstart.exe,-2",
    "relativePath": "..\\..\\..\\..\\..\\WINDOWS\\system32\\tourstart.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\tourstart.exe",
        "unicode": "%SystemRoot%\\system32\\tourstart.exe"
      },
      "specialFolder": {
        "id": 37,
        "offset": 169
      }
    }
  }
}