{
  "mime": "application/x-ms-shortcut",
  "md5": "64d8f739d84156aa113185bdd49795a6",
  "sha1": "dc6d48a512e5b0c768e366abf6572aee152ce33f",
  "sha256": "e0a7f4b9926fa691d0dfb8212fc4be1a086444fa141865f56852a7d7e93ec97f",
  "size": 1579,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasIconLocation",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2008-01-19T05:34:23Z",
      "accessedTime": "2008-01-19T05:34:23Z",
      "modifiedTime": "2008-01-19T07:33:04Z",
      "fileSize": 318976,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "MY_COMPUTER",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "67bcf1dbcf03183937b51fb3e0be2c1a0d12ac3b3349d39650e65dd7e7991ee9"
      },
      {
        "name": "Directory",
        "size": 78,
        "typeId": 49,
        "sha256": "445e47a77dbe4cec458a99963f5b6fd0d0b2837972b3dd74491d803a77ab4864"
      },
      {
        "name": "Directory",
        "size": 82,
        "typeId": 49,
        "sha256": "39e5c6b17525d42ccd4e02ac74fbf5bc7c66733d56f4446611e5eb54abc048f9"
      },
      {
        "name": "File",
        "size": 78,
        "typeId": 50,
        "sha256": "6becf139d62015eead2ae71382dd74a5500b381c3d8d1eb9a623d22e402d1b0c"
      }
    ],
    "name": "@%windir%\\system32\\shell32.dll,-22534",
    "relativePath": "..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\System32\\cmd.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "iconLocation": "%SystemRoot%\\system32\\cmd.exe",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\cmd.exe",
        "unicode": "%SystemRoot%\\system32\\cmd.exe"
      },
      "knownFolder": {
        "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
        "offset": 205
      },
      "specialFolder": {
        "id": 37,
        "offset": 205
      },
      "tracker": {
        "version": 0,
        "machineId": "win-hwdt97ahwff",
        "droid": [
          "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
          "804f491d-c682-11dc-901d-0014220d9404"
        ],
        "droidBirth": [
          "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
          "804f491d-c682-11dc-901d-0014220d9404"
        ]
      }
    }
  }
}