{
  "mime": "application/x-ms-shortcut",
  "md5": "351366eac77e02204e1396446978c0de",
  "sha1": "07b9d00dd58a5145e004ff05de44b9cfff707bf4",
  "sha256": "da5fbd9c8c60553fe6891ceb0b347acbf1f8874c2fcb1bb64935dd5b9c13899f",
  "size": 1423,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2004-08-20T01:03:39Z",
      "accessedTime": "2004-08-19T12:00:00Z",
      "modifiedTime": "2004-08-06T00:00:00Z",
      "fileSize": 70656,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 60,
        "typeId": 49,
        "sha256": "33504bcb0a5bc7206d722d13536045f5a8d45d032d34e7a2028cfaf07131d276"
      },
      {
        "name": "Directory",
        "size": 64,
        "typeId": 49,
        "sha256": "124df81585d766fafe1720fd97fb91727ed23a501fa86303260d39f942d4ee95"
      },
      {
        "name": "File",
        "size": 72,
        "typeId": 50,
        "sha256": "f60b197da76aae978d272e20ebc53a0f40a97c4fcaeff126c561391b1cc065cc"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0xb832ef92"
      },
      "localBasePath": "C:\\WINDOWS\\system32\\notepad.exe"
    },
    "name": "@%SystemRoot%\\system32\\shell32.dll,-22563",
    "relativePath": "..\\..\\..\\..\\..\\WINDOWS\\system32\\notepad.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\notepad.exe",
        "unicode": "%SystemRoot%\\system32\\notepad.exe"
      },
      "specialFolder": {
        "id": 37,
        "offset": 169
      }
    }
  }
}