{
  "mime": "application/x-ms-shortcut",
  "md5": "ea85ff47ea2d49c46f10d85aa3594b00",
  "sha1": "dfc37f6c15612f7ab155e53a028a69fb5987199a",
  "sha256": "f94a82d6978f26bf9bbe7196244f458c562220b6f9a6d856102ae9e1cd25d170",
  "size": 386,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasIconLocation",
        "HasName",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [],
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "size": 20,
        "typeId": 104,
        "sha256": "e454c954e255ac7a0021bcead81c35467cb90b962b6bcb2b1c319a118083b9e4"
      },
      {
        "size": 86,
        "typeId": 128,
        "sha256": "56c3e94faf8577b2beab3681dff177f30462048ecb410662e2ffce5095643713"
      }
    ],
    "name": "@%systemRoot%\\system32\\compatUI.dll,-117",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "iconLocation": "%SystemRoot%\\system32\\compatUI.dll",
    "extra": {}
  }
}