{
  "mime": "application/x-ms-shortcut",
  "md5": "b0211afad87f90d4e0bf3a77813af1e7",
  "sha1": "f0947cbcd919f6d34b6f46c412af3f6d1c0ba7b4",
  "sha256": "13d8cd59213ace521839868886f98fc7f9cae62c58b8613852593f4f1971a2fe",
  "size": 1461,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasIconLocation",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2008-01-19T05:45:08Z",
      "accessedTime": "2008-01-19T05:45:08Z",
      "modifiedTime": "2008-01-19T07:33:10Z",
      "fileSize": 2927104,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "MY_COMPUTER",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "67bcf1dbcf03183937b51fb3e0be2c1a0d12ac3b3349d39650e65dd7e7991ee9"
      },
      {
        "name": "Directory",
        "size": 78,
        "typeId": 49,
        "sha256": "9136014a2f33dd37fd52591b7f69dd411f807398b3154677b2aadf9d6568f3d7"
      },
      {
        "name": "File",
        "size": 94,
        "typeId": 50,
        "sha256": "d536a3e92540146875923c64bf2f48a787cc9ac78c44790e8caf68f6f6b53ac6"
      }
    ],
    "name": "@%SystemRoot%\\system32\\Shell32.dll,-22579",
    "relativePath": "..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\explorer.exe",
    "iconLocation": "%SystemRoot%\\explorer.exe",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\explorer.exe",
        "unicode": "%SystemRoot%\\explorer.exe"
      },
      "knownFolder": {
        "id": "f38bf404-1d43-42f2-9305-67de0b28fc23",
        "offset": 123
      },
      "specialFolder": {
        "id": 36,
        "offset": 123
      },
      "tracker": {
        "version": 0,
        "machineId": "win-hwdt97ahwff",
        "droid": [
          "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
          "804f48f6-c682-11dc-901d-b3d7e32f3e9f"
        ],
        "droidBirth": [
          "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
          "804f48f6-c682-11dc-901d-b3d7e32f3e9f"
        ]
      }
    }
  }
}