{
  "mime": "application/x-ms-shortcut",
  "md5": "80e0db89dc86625a497329a380af6d22",
  "sha1": "6d49460bc1e0054818971fdbd06cdc3c050e6733",
  "sha256": "d0455a4f5bca1afd3c2961f6f7625e86d95e6986ed4ec41ea46728aeaee636ed",
  "size": 1549,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasIconLocation",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2008-01-19T05:46:07Z",
      "accessedTime": "2008-01-19T08:38:04Z",
      "modifiedTime": "2006-11-02T09:45:31Z",
      "fileSize": 182272,
      "iconIndex": 4294967295,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "size": 20,
        "typeId": 80,
        "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
      },
      {
        "size": 25,
        "typeId": 68,
        "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
      },
      {
        "size": 78,
        "typeId": 0,
        "sha256": "fece27f82c45bb2da91e051a5eef11d40b38ab0a8763b1d10e140c9c92de7465"
      },
      {
        "size": 82,
        "typeId": 0,
        "sha256": "b580caeeb15f5ca1a896023cfb9db496f369a4153ae21c1364304bcdda351fe6"
      },
      {
        "size": 78,
        "typeId": 0,
        "sha256": "35b83166179ee8bc57ed1d34e1d4d0774363c6defe6bf3af7d9528eb4f285ae7"
      }
    ],
    "name": "@%SystemRoot%\\system32\\shell32.dll,-22564",
    "relativePath": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\System32\\osk.exe",
    "iconLocation": "%SystemRoot%\\system32\\osk.exe",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\osk.exe",
        "unicode": "%SystemRoot%\\system32\\osk.exe"
      },
      "knownFolder": {
        "id": "1ac14e77-02e7-4e5d-b744-2eb1ae5198b7",
        "offset": 205
      },
      "specialFolder": {
        "id": 37,
        "offset": 205
      },
      "tracker": {
        "version": 0,
        "machineId": "win-hwdt97ahwff",
        "droid": [
          "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
          "804f491b-c682-11dc-901d-0014220d9404"
        ],
        "droidBirth": [
          "fd0db6ba-82b5-4dae-9e57-00eb13c2fc0f",
          "804f491b-c682-11dc-901d-0014220d9404"
        ]
      }
    }
  }
}