{
  "mime": "application/x-ms-shortcut",
  "md5": "50283a812b253b71f9d16e816667d276",
  "sha1": "efad90741081192346af7e9c08afd74c843bbdc0",
  "sha256": "532e25fcaf1b5a7585b885a87c97e770ac234472944021b0d97ca26ff7627726",
  "size": 1443,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasArguments",
        "HasExpString",
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2004-08-20T01:03:51Z",
      "accessedTime": "2004-08-19T12:00:00Z",
      "modifiedTime": "2004-08-06T00:00:00Z",
      "fileSize": 50176,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "MY_COMPUTER",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 60,
        "typeId": 49,
        "sha256": "33504bcb0a5bc7206d722d13536045f5a8d45d032d34e7a2028cfaf07131d276"
      },
      {
        "name": "Directory",
        "size": 64,
        "typeId": 49,
        "sha256": "124df81585d766fafe1720fd97fb91727ed23a501fa86303260d39f942d4ee95"
      },
      {
        "name": "File",
        "size": 72,
        "typeId": 50,
        "sha256": "6713e47a9b39d461a433bfa90c97d8ca2da94769355efb3bac3c70d0ff09d149"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0xb832ef92"
      },
      "localBasePath": "C:\\WINDOWS\\system32\\utilman.exe"
    },
    "name": "@%SystemRoot%\\system32\\shell32.dll,-22577",
    "relativePath": "..\\..\\..\\..\\..\\..\\WINDOWS\\system32\\utilman.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "commandLine": "/start",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\utilman.exe",
        "unicode": "%SystemRoot%\\system32\\utilman.exe"
      },
      "specialFolder": {
        "id": 37,
        "offset": 169
      }
    }
  }
}