{
  "mime": "application/x-ms-shortcut",
  "md5": "1b4e90aa4dd2355ea3c8e062bc045cce",
  "sha1": "d7cf6de27de45b0935b9e7964f6d9c253d73ae8e",
  "sha256": "64871111a61ec9433a87f5afc7fcc2108cb3d05cc636ccffe549c64281657681",
  "size": 885,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasArguments",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2008-01-19T05:48:02Z",
      "accessedTime": "2008-01-19T05:48:02Z",
      "modifiedTime": "2008-01-19T07:33:12Z",
      "fileSize": 625664,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 132,
        "typeId": 49,
        "sha256": "adf51df4bd648fb2b18fb07a5cf4b90094e7c6e7b2d43b67e344fffea33001a1"
      },
      {
        "name": "Directory",
        "size": 100,
        "typeId": 49,
        "sha256": "685477904216903ee533c0252a6a366a0cdd435dc36db81ca4d07c284286ff9e"
      },
      {
        "name": "File",
        "size": 94,
        "typeId": 50,
        "sha256": "3a35c60aa0f6a856fe3805cae26b398fc6ec9bd456bba30fc38c3004769eda4b"
      }
    ],
    "name": "@\"%windir%\\System32\\ie4uinit.exe\",-738",
    "relativePath": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Program Files\\Internet Explorer\\iexplore.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "commandLine": " -extoff",
    "extra": {
      "knownFolder": {
        "id": "7c5a40ef-a0fb-4bfc-874a-c0f2e0b9fa8e",
        "offset": 177
      },
      "specialFolder": {
        "id": 42,
        "offset": 177
      },
      "tracker": {
        "version": 0,
        "machineId": "als-backup1",
        "droid": [
          "a3355a32-d86e-4920-adfd-dc842d90c45f",
          "bb08ed90-7a1f-11df-a4a2-a4badb43b04f"
        ],
        "droidBirth": [
          "a3355a32-d86e-4920-adfd-dc842d90c45f",
          "bb08ed90-7a1f-11df-a4a2-a4badb43b04f"
        ]
      }
    }
  }
}