{
  "mime": "application/x-ms-shortcut",
  "md5": "fbdfe438c2993349737ddef02a4ee5fb",
  "sha1": "547bf14aee10f4dba95759a9e958242c1aa26071",
  "sha256": "0078388e5e297c9ca3e2c2fe93693090b3b3a5f8a8ab3b50520c9f2b1f942a07",
  "size": 302,
  "lnk": {
    "header": {
      "guid": "01140200-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_DIRECTORY",
        "FILE_ATTRIBUTE_READONLY"
      ],
      "creationTime": "2010-06-21T10:55:25-04:00",
      "accessedTime": "2010-06-21T10:55:33-04:00",
      "modifiedTime": "2010-06-21T10:55:33-04:00",
      "fileSize": 4096,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "size": 20,
        "typeId": 68,
        "sha256": "9193c3d2d24cd3be01e287b81dc4373db0e51b5167c48799ed0ff396bd4d42a2"
      },
      {
        "size": 32,
        "typeId": 0,
        "sha256": "ad0ad2454b2255ece9e4624c170ead63718269e0bd0c73db424ea6e556ed4b76"
      }
    ],
    "relativePath": "..\\Documents",
    "extra": {
      "knownFolder": {
        "id": "d09ad3fd-8f23-af46-adb4-6c85480369c7",
        "offset": 52
      },
      "specialFolder": {
        "id": 5,
        "offset": 52
      },
      "tracker": {
        "version": 0,
        "machineId": "als-backup1",
        "droid": [
          "325a35a3-6ed8-2049-adfd-dc842d90c45f",
          "13a09673-447d-df11-a3ad-a4badb43b04f"
        ],
        "droidBirth": [
          "325a35a3-6ed8-2049-adfd-dc842d90c45f",
          "13a09673-447d-df11-a3ad-a4badb43b04f"
        ]
      }
    }
  }
}