{
  "mime": "application/x-ms-shortcut",
  "md5": "0f1c8d63dc2643ef8ac6a327497ed415",
  "sha1": "c3222aa0a890c15bafdf2f71614d0daa4b026fb9",
  "sha256": "de1491770b3338af40e8d2f70cadbe6bb9acef8c51fd5d77c399c5ed431461b5",
  "size": 254,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_DIRECTORY",
        "FILE_ATTRIBUTE_READONLY"
      ],
      "creationTime": "2008-01-19T09:40:53Z",
      "accessedTime": "2008-01-19T09:40:53Z",
      "modifiedTime": "2008-01-19T09:40:53Z",
      "fileSize": 4096,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "size": 20,
        "typeId": 76,
        "sha256": "82fe82afa3005892e74781cbae9bc9ecf682ea56ce765f650d6d402aa2cc7253"
      }
    ],
    "relativePath": "..\\..\\Public",
    "extra": {
      "knownFolder": {
        "id": "dfdf76a2-c82a-4d63-906a-5644ac457385",
        "offset": 20
      },
      "tracker": {
        "version": 0,
        "machineId": "als-backup1",
        "droid": [
          "a3355a32-d86e-4920-adfd-dc842d90c45f",
          "bb08ed8a-7a1f-11df-a4a2-a4badb43b04f"
        ],
        "droidBirth": [
          "a3355a32-d86e-4920-adfd-dc842d90c45f",
          "bb08ed8a-7a1f-11df-a4a2-a4badb43b04f"
        ]
      }
    }
  }
}