{
  "mime": "application/x-ms-shortcut",
  "md5": "ea85ff47ea2d49c46f10d85aa3594b00",
  "sha1": "dfc37f6c15612f7ab155e53a028a69fb5987199a",
  "sha256": "f94a82d6978f26bf9bbe7196244f458c562220b6f9a6d856102ae9e1cd25d170",
  "size": 386,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasIconLocation",
        "HasName",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [],
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Users property view",
        "size": 20,
        "typeId": 31,
        "sha256": "b6d6b0fc4575980bd03dbbb68eb13e12b1b823988a4b57a4edab2bb2c2930cf9"
      },
      {
        "name": "URI",
        "size": 86,
        "typeId": 97,
        "sha256": "5bf61e9176461c9988fa66440347677a800e489a08c7839cc8011b629bfc87f4"
      }
    ],
    "name": "@%systemRoot%\\system32\\compatUI.dll,-117",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "iconLocation": "%SystemRoot%\\system32\\compatUI.dll",
    "extra": {}
  }
}