{
  "mime": "application/x-ms-shortcut",
  "md5": "3d323b5975a669126ea4a5cf45967827",
  "sha1": "24efd87704c6e3a7a6c67d925272670fe97ab736",
  "sha256": "3b3b3b257eca130400e1c1705fd798d15b781bee2fd67fbd0036a4fdda7ca9f7",
  "size": 230,
  "lnk": {
    "header": {
      "guid": "01140200-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasIconLocation",
        "HasName",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [],
      "iconIndex": 4294967187,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "size": 20,
        "typeId": 80,
        "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
      }
    ],
    "name": "@%windir%\\explorer.exe,-304",
    "iconLocation": "%SystemRoot%\\system32\\imageres.dll",
    "extra": {}
  }
}