{
  "mime": "application/x-ms-shortcut",
  "md5": "1f143637b0a0d1944feaa7eef2216d3b",
  "sha1": "d5d3c9cdf4fa028a3331e0b7b28bd82dc6e66a8f",
  "sha256": "cfe615eeea2a352771cafd70222cc8c9225690fb853efedbc9012cac8a9e6262",
  "size": 1503,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasArguments",
        "HasExpString",
        "HasIconLocation",
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2004-08-20T01:03:44Z",
      "accessedTime": "2004-08-19T12:00:00Z",
      "modifiedTime": "2004-08-06T00:00:00Z",
      "fileSize": 35840,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 60,
        "typeId": 49,
        "sha256": "33504bcb0a5bc7206d722d13536045f5a8d45d032d34e7a2028cfaf07131d276"
      },
      {
        "name": "Directory",
        "size": 64,
        "typeId": 49,
        "sha256": "124df81585d766fafe1720fd97fb91727ed23a501fa86303260d39f942d4ee95"
      },
      {
        "name": "File",
        "size": 72,
        "typeId": 50,
        "sha256": "760576ff55dcd587d07f37af9d8926cc6b35a7e54479fc48acf9d95e4ad7d52c"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0xb832ef92"
      },
      "localBasePath": "C:\\WINDOWS\\system32\\rcimlby.exe"
    },
    "name": "@%systemroot%\\system32\\rcbdyctl.dll,-151",
    "relativePath": "..\\..\\..\\..\\WINDOWS\\system32\\rcimlby.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "commandLine": "-LaunchRA",
    "iconLocation": "%SYSTEMROOT%\\system32\\rcimlby.exe",
    "extra": {
      "environment": {
        "ansi": "%SYSTEMROOT%\\system32\\rcimlby.exe",
        "unicode": "%SYSTEMROOT%\\system32\\rcimlby.exe"
      },
      "specialFolder": {
        "id": 37,
        "offset": 169
      }
    }
  }
}