{
  "mime": "application/x-ms-shortcut",
  "md5": "3a98095cc7782f9f55934d1ad1232e86",
  "sha1": "088ddfd9b06c97dbd266face1ee4cc18213e5a24",
  "sha256": "ab57da28a091f29f5bbeaedf6686fd1b4a8ded7e80a974f9e0a0cbfc42018165",
  "size": 1459,
  "lnk": {
    "header": {
      "guid": "01140200-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasIconLocation",
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2004-08-19T21:03:16-04:00",
      "accessedTime": "2004-08-19T08:00:00-04:00",
      "modifiedTime": "2004-08-05T20:00:00-04:00",
      "fileSize": 400896,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "size": 20,
        "typeId": 80,
        "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
      },
      {
        "size": 25,
        "typeId": 67,
        "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
      },
      {
        "size": 60,
        "typeId": 0,
        "sha256": "0e62cf1b75299134613af72b61479a233bf7d8a3309c7e4b4e4713eb3c4e2ed2"
      },
      {
        "size": 64,
        "typeId": 0,
        "sha256": "63c6a5e26cd51f340f4c3ffe91812bb812aad7752db664b5033c17e5fa623962"
      },
      {
        "size": 60,
        "typeId": 0,
        "sha256": "b5da25626a62a350171bc2bd09e68745c1d1eebb5e838cfc8390afe965656eaf"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_UNKNOWN",
        "driveSerialNumber": 3090345874
      },
      "localBasePath": "C:\\WINDOWS\\system32\\cmd.exe"
    },
    "name": "@%SystemRoot%\\system32\\shell32.dll,-22534",
    "relativePath": "..\\..\\..\\..\\..\\WINDOWS\\system32\\cmd.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "iconLocation": "%SystemRoot%\\system32\\cmd.exe",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\cmd.exe",
        "unicode": "%SystemRoot%\\system32\\cmd.exe"
      },
      "specialFolder": {
        "id": 37,
        "offset": 169
      }
    }
  }
}