{
  "mime": "application/x-ms-shortcut",
  "md5": "8a96a2dd73e55dc2f3e618bf9fdb0524",
  "sha1": "73b77f0400afecc735abc0bd6abcbf8d9617900a",
  "sha256": "ccb63fb3ca0bc0529485100aad681d7c2a302fd3a71a32a0addd2b6bb524e61f",
  "size": 1405,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2004-08-20T01:03:42Z",
      "accessedTime": "2004-08-19T12:00:00Z",
      "modifiedTime": "2004-08-06T00:00:00Z",
      "fileSize": 216576,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 60,
        "typeId": 49,
        "sha256": "33504bcb0a5bc7206d722d13536045f5a8d45d032d34e7a2028cfaf07131d276"
      },
      {
        "name": "Directory",
        "size": 64,
        "typeId": 49,
        "sha256": "124df81585d766fafe1720fd97fb91727ed23a501fa86303260d39f942d4ee95"
      },
      {
        "name": "File",
        "size": 60,
        "typeId": 50,
        "sha256": "361c206cf27900f0e16d34d7b41aace2a6e5e256b8e59a244c217aa4c5b56d55"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0xb832ef92"
      },
      "localBasePath": "C:\\WINDOWS\\system32\\osk.exe"
    },
    "name": "@%SystemRoot%\\system32\\shell32.dll,-22564",
    "relativePath": "..\\..\\..\\..\\..\\..\\WINDOWS\\system32\\osk.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\osk.exe",
        "unicode": "%SystemRoot%\\system32\\osk.exe"
      },
      "specialFolder": {
        "id": 37,
        "offset": 169
      }
    }
  }
}