{
  "mime": "application/x-ms-shortcut",
  "md5": "8218f156c13395a25173dece57897c74",
  "sha1": "9e59feddf901b1f8ae98ff57a7ea70f42fa68366",
  "sha256": "56fc9414360828fbed745f3a392a6b31ee703664cc7c96cae50c0800b860e889",
  "size": 1304,
  "lnk": {
    "header": {
      "guid": "01140200-0000-0000-c000-000000000046",
      "linkFlags": [
        "ForceNoLinkInfo",
        "HasExpString",
        "HasIconLocation",
        "HasName",
        "HasRelativePath",
        "HasWorkingDir",
        "IsUnicode",
        "PreferEnvironmentPath"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2009-07-13T19:41:04-04:00",
      "accessedTime": "2009-07-13T19:41:04-04:00",
      "modifiedTime": "2009-07-13T21:14:27-04:00",
      "fileSize": 179712,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "name": "@%SystemRoot%\\system32\\Shell32.dll,-22563",
    "relativePath": "..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\System32\\notepad.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "iconLocation": "%windir%\\system32\\notepad.exe",
    "extra": {
      "environment": {
        "ansi": "%windir%\\system32\\notepad.exe",
        "unicode": "%windir%\\system32\\notepad.exe"
      },
      "propertyStore": {},
      "tracker": {
        "version": 0,
        "machineId": "win-dc3j5p1qj61",
        "droid": [
          "a6b30b54-1b3f-044f-b746-9c5af7c07867",
          "0fc79ae2-3770-de11-816d-001c23e25b76"
        ],
        "droidBirth": [
          "a6b30b54-1b3f-044f-b746-9c5af7c07867",
          "0fc79ae2-3770-de11-816d-001c23e25b76"
        ]
      }
    }
  }
}