{
  "mime": "application/x-ms-shortcut",
  "md5": "314e13591ca5d41216286bc8bd1a40e7",
  "sha1": "804b521d2f484c537f1c76fc5e37f193d58d2419",
  "sha256": "1b982bb1ec197c4568c83216ba7add6521f1d3cc7c273c118ca10fac5b80aa56",
  "size": 744,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2004-08-19T12:16:10Z",
      "accessedTime": "2004-08-18T23:00:00Z",
      "modifiedTime": "2004-08-05T11:00:00Z",
      "fileSize": 60416,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "MY_COMPUTER",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 74,
        "typeId": 49,
        "sha256": "0e92ea4cb3b7d33ace7b473e6196dd04f87ae86430790e4d74d52424b8835a04"
      },
      {
        "name": "Directory",
        "size": 78,
        "typeId": 49,
        "sha256": "64587f2c5156542e099060cc844f871875c55e235196afb8a49bda0c96d06bab"
      },
      {
        "name": "File",
        "size": 66,
        "typeId": 50,
        "sha256": "3688c322d34ecdc63be6c20b023af853d2a1f59971747853a4a62129786016d7"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0x10bdbcd3",
        "volumeLabel": "SYSTEM"
      },
      "localBasePath": "C:\\Program Files\\Outlook Express\\msimn.exe"
    },
    "name": "@xpsp1res.dll,-11005",
    "relativePath": "..\\..\\..\\..\\Program Files\\Outlook Express\\msimn.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "extra": {
      "specialFolder": {
        "id": 38,
        "offset": 119
      },
      "tracker": {
        "version": 0,
        "machineId": "al-0142",
        "droid": [
          "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
          "912b76e3-0bd4-11dd-bcc5-001f3c29339f"
        ],
        "droidBirth": [
          "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
          "912b76e3-0bd4-11dd-bcc5-001f3c29339f"
        ]
      }
    }
  }
}