{
  "mime": "application/x-ms-shortcut",
  "md5": "7c5c209192604f8c8e54fbf2c8619b88",
  "sha1": "ca1117d23414bb841097806db4aa3b8211bca625",
  "sha256": "65536839fd6215eef7481d5526b9217b12dcfac6c7f7bbf89690cbdf2c92bcc1",
  "size": 294,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_DIRECTORY",
        "FILE_ATTRIBUTE_READONLY"
      ],
      "creationTime": "2010-06-21T14:55:25Z",
      "accessedTime": "2010-06-21T14:55:33Z",
      "modifiedTime": "2010-06-21T14:55:33Z",
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "INTERNET_EXPLORER",
        "size": 20,
        "typeId": 31,
        "sha256": "fdc480a4bb8842fd0a3f686a5d8738d66c525442be3e08414a78a1216ceac8e0"
      },
      {
        "size": 32,
        "typeId": 0,
        "sha256": "685e1e10e74af0266c9e14af0bdcaca225c4ea0299a91fe6cb1d5722650fbe13"
      }
    ],
    "relativePath": "..\\Music",
    "extra": {
      "knownFolder": {
        "id": "4bd8d571-6d19-48d3-be97-422220080e43",
        "offset": 52
      },
      "specialFolder": {
        "id": 13,
        "offset": 52
      },
      "tracker": {
        "version": 0,
        "machineId": "als-backup1",
        "droid": [
          "a3355a32-d86e-4920-adfd-dc842d90c45f",
          "7396a011-7d44-11df-a3ad-a4badb43b04f"
        ],
        "droidBirth": [
          "a3355a32-d86e-4920-adfd-dc842d90c45f",
          "7396a011-7d44-11df-a3ad-a4badb43b04f"
        ]
      }
    }
  }
}