{
  "mime": "application/x-ms-shortcut",
  "md5": "543eae8b2b1d7a65982100c5ad1d5ab8",
  "sha1": "b2aa721e52923dbc1ebcbeea2127e27202d57231",
  "sha256": "4c76655741d30e83d28175dcfada8cd902315ffb8309107702061d145e146d3a",
  "size": 798,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasArguments",
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2004-08-19T12:16:15Z",
      "accessedTime": "2008-04-17T09:07:57Z",
      "modifiedTime": "2004-08-05T11:00:00Z",
      "fileSize": 73728,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "Drive letter",
        "size": 25,
        "typeId": 47,
        "sha256": "3648262ce8730d814cd1125280e270291159f9ca471fbc5fd2a438aa3116edca"
      },
      {
        "name": "Directory",
        "size": 74,
        "typeId": 49,
        "sha256": "0e92ea4cb3b7d33ace7b473e6196dd04f87ae86430790e4d74d52424b8835a04"
      },
      {
        "name": "Directory",
        "size": 88,
        "typeId": 49,
        "sha256": "6565f989f2d926802e9d7bd77bb2db9e0e06b43483aee226cee41ba5da4fd9bf"
      },
      {
        "name": "File",
        "size": 76,
        "typeId": 50,
        "sha256": "b5e33a19db51e49cb71c212dba89453071d7f3397d1cac620f6cac8395e8082f"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0x10bdbcd3",
        "volumeLabel": "SYSTEM"
      },
      "localBasePath": "C:\\Program Files\\Windows Media Player\\wmplayer.exe"
    },
    "name": "@%SystemRoot%\\inf\\unregmp2.exe,-155",
    "relativePath": "..\\..\\..\\..\\Program Files\\Windows Media Player\\wmplayer.exe",
    "commandLine": "/prefetch:1",
    "extra": {
      "specialFolder": {
        "id": 38,
        "offset": 119
      },
      "tracker": {
        "version": 0,
        "machineId": "al-0142",
        "droid": [
          "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
          "912b76e4-0bd4-11dd-bcc5-001f3c29339f"
        ],
        "droidBirth": [
          "23863e6a-3d00-4423-b4c5-05fe7266eb5e",
          "912b76e4-0bd4-11dd-bcc5-001f3c29339f"
        ]
      }
    }
  }
}