{
  "mime": "application/x-ms-shortcut",
  "md5": "07a9b1cd6695ddf3aa8a0518288b0000",
  "sha1": "b4d54ac12136d3d3e8286299267ad50914862914",
  "sha256": "6d657745de4a7f664c1a5679f2430e8a43abce0c59276dcd3e767884c93758e1",
  "size": 1262,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "ForceNoLinkInfo",
        "HasExpString",
        "HasIconLocation",
        "HasName",
        "HasRelativePath",
        "IsUnicode",
        "PreferEnvironmentPath"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2009-07-13T21:39:34Z",
      "accessedTime": "2009-07-14T01:18:50Z",
      "modifiedTime": "2009-07-14T01:24:31Z",
      "fileSize": 1073152,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "name": "@%windir%\\system32\\shell32.dll,-22560",
    "relativePath": "..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\Windows\\System32\\Narrator.exe",
    "iconLocation": "%windir%\\system32\\narrator.exe",
    "extra": {
      "environment": {
        "ansi": "%windir%\\system32\\narrator.exe",
        "unicode": "%windir%\\system32\\narrator.exe"
      },
      "propertyStore": {},
      "tracker": {
        "version": 0,
        "machineId": "win-dc3j5p1qj61",
        "droid": [
          "540bb3a6-3f1b-4f04-b746-9c5af7c07867",
          "e29ac706-7037-11de-816d-001c23e25b76"
        ],
        "droidBirth": [
          "540bb3a6-3f1b-4f04-b746-9c5af7c07867",
          "e29ac706-7037-11de-816d-001c23e25b76"
        ]
      }
    }
  }
}