{
  "mime": "application/x-ms-shortcut",
  "md5": "a7963c86814f4567ea21e4c1ddb4eac2",
  "sha1": "5da16e685fdb9cab7364edc1f9c6af130ba3229c",
  "sha256": "fd89871c927b12054d43f37c916da381f7a1611a96b3fc739887f98acd8fe855",
  "size": 615,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasLinkInfo",
        "HasRelativePath",
        "HasTargetIDList",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_DIRECTORY",
        "FILE_ATTRIBUTE_READONLY"
      ],
      "creationTime": "2004-08-20T01:16:19Z",
      "accessedTime": "2004-08-19T12:00:00Z",
      "modifiedTime": "2004-08-20T01:16:48Z",
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "name": "Root folder: GUID",
        "size": 20,
        "typeId": 31,
        "sha256": "e0e4d0b44f5795d50c6143686d84d5293d3c178c2e9321cf030c1c12d9b0ba6b"
      },
      {
        "name": "User profile",
        "size": 50,
        "typeId": 46,
        "sha256": "18985b6bff0f7bf5db513ddd53be1fecd6ed4c10c21df6baced373b82ba1d497"
      },
      {
        "name": "Directory",
        "size": 88,
        "typeId": 49,
        "sha256": "345165d205551d013be4d95cc086225a88f82562728fcc9706568f60e1c06796"
      },
      {
        "size": 102,
        "typeId": 53,
        "sha256": "ff4dc4fb64d9a14ca88b5727173c8ae390858e7edff2df3580526fe16a220e19"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0xb832ef92"
      },
      "localBasePath": "C:\\Documents and Settings\\All Users\\Documents\\Ma musique\\\ufffdchantillons de musique"
    },
    "relativePath": "..\\..\\..\\All Users\\Documents\\Ma musique\\Échantillons de musique",
    "extra": {
      "specialFolder": {
        "id": 53,
        "offset": 158
      }
    }
  }
}