{
  "mime": "application/x-ms-shortcut",
  "md5": "8a96a2dd73e55dc2f3e618bf9fdb0524",
  "sha1": "73b77f0400afecc735abc0bd6abcbf8d9617900a",
  "sha256": "ccb63fb3ca0bc0529485100aad681d7c2a302fd3a71a32a0addd2b6bb524e61f",
  "size": 1405,
  "lnk": {
    "header": {
      "guid": "01140200-0000-0000-c000-000000000046",
      "linkFlags": [
        "HasExpString",
        "HasLinkInfo",
        "HasName",
        "HasRelativePath",
        "HasTargetIDList",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_ARCHIVE"
      ],
      "creationTime": "2004-08-19T21:03:42-04:00",
      "accessedTime": "2004-08-19T08:00:00-04:00",
      "modifiedTime": "2004-08-05T20:00:00-04:00",
      "fileSize": 216576,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "targets": [
      {
        "size": 20,
        "typeId": 80,
        "sha256": "df3ab5fa5bfd571b68b5a1fdf4889a3c43a80391809dbc7e3cdf97d471b4bcee"
      },
      {
        "size": 25,
        "typeId": 67,
        "sha256": "03ebea9a4d6ab5842ebe07b818f2a8b31c70a04c7704364bb874c991443e3d6e"
      },
      {
        "size": 60,
        "typeId": 0,
        "sha256": "0e62cf1b75299134613af72b61479a233bf7d8a3309c7e4b4e4713eb3c4e2ed2"
      },
      {
        "size": 64,
        "typeId": 0,
        "sha256": "63c6a5e26cd51f340f4c3ffe91812bb812aad7752db664b5033c17e5fa623962"
      },
      {
        "size": 60,
        "typeId": 0,
        "sha256": "16b2c2d7055f112df524a2f17a9bd0fc1b1298a2325c8f9c289cf8a39d8bdb4e"
      }
    ],
    "location": {
      "flags": [
        "VolumeIDAndLocalBasePath"
      ],
      "volume": {
        "driveType": "DRIVE_FIXED",
        "driveSerialNumber": "0xb832ef92"
      },
      "localBasePath": "C:\\WINDOWS\\system32\\osk.exe"
    },
    "name": "@%SystemRoot%\\system32\\shell32.dll,-22564",
    "relativePath": "..\\..\\..\\..\\..\\..\\WINDOWS\\system32\\osk.exe",
    "workingDirectory": "%HOMEDRIVE%%HOMEPATH%",
    "extra": {
      "environment": {
        "ansi": "%SystemRoot%\\system32\\osk.exe",
        "unicode": "%SystemRoot%\\system32\\osk.exe"
      },
      "specialFolder": {
        "id": 37,
        "offset": 169
      }
    }
  }
}