{
  "mime": "application/x-ms-shortcut",
  "md5": "f00ad61d15e7e9de2280e220e9d265d4",
  "sha1": "f6437e1a1d82640d07c50b84e99689b8f5534476",
  "sha256": "ae8c28d7b99640e62f49d9364a1fe596a9cad5fd66a38694918f5c5ba0c1c3d9",
  "size": 1803,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasExpString",
        "HasLinkInfo",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_NORMAL"
      ],
      "creationTime": "2019-07-08T14:04:50Z",
      "accessedTime": "2019-07-09T13:31:07Z",
      "modifiedTime": "2019-07-08T14:04:50Z",
      "fileSize": 10,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "location": {
      "flags": [
        "CommonNetworkRelativeLinkAndPathSuffix"
      ],
      "commonPathSuffix": "\ufffd\ufffd\ufffd\ufffd\ufffdN\ufffd\ufffd.txt",
      "networkShare": {
        "flags": [
          "ValidNetType"
        ],
        "name": "\\\\TEST\\??"
      }
    },
    "workingDirectory": "\\\\test\\📂",
    "extra": {
      "environment": {
        "ansi": "\\\\test\\??\\\ufffd\ufffd\ufffd\ufffd\ufffdN\ufffd\ufffd.txt",
        "unicode": "\\\\test\\📂\\リンク先.txt"
      },
      "propertyStore": {
        "properties": [
          {
            "name": "Item Name Display",
            "type": "VT_LPWSTR",
            "value": "リンク先.txt"
          },
          {
            "name": "Parsing Path",
            "type": "VT_LPWSTR",
            "value": "\\\\test\\📂\\リンク先.txt"
          },
          {
            "name": "Item Folder Path Display",
            "type": "VT_LPWSTR",
            "value": "\\\\test\\📂"
          }
        ]
      },
      "tracker": {
        "version": 0,
        "machineId": "test",
        "droid": [
          "8af13753-d44b-f198-1366-c15ed7085770",
          "0000a804-0000-0000-3346-190000000000"
        ],
        "droidBirth": [
          "8af13752-d44b-f198-1366-c15ed7085770",
          "0000a804-0000-0000-3346-190000000000"
        ]
      },
      "vistaAndAboveIdList": {
        "targets": [
          {
            "name": "Users property view",
            "size": 20,
            "typeId": 31,
            "sha256": "39a497e3b1e2d328ec88df1bbe8de598540d152c29b2a56627cff92f624c4bb3"
          },
          {
            "size": 171,
            "typeId": 0,
            "sha256": "4bc6ed31b49e4b6f2482b2a5bfc44ec3401841d3cb8aaca5b1df8b7b87380f09"
          },
          {
            "name": "Network location",
            "size": 94,
            "typeId": 195,
            "sha256": "aa73f540ef1254e02b4edb3ddd6126b0b306f722855e22af3e5b687f6b03a558"
          },
          {
            "name": "File",
            "size": 94,
            "typeId": 50,
            "sha256": "1d932907538d3f9b47b136af3907983e02dbf0c8a98fd3be83a31fa78be8985b"
          }
        ]
      }
    }
  }
}