{
  "mime": "application/x-ms-shortcut",
  "md5": "84bd3f1ad3ce709e78cf648a374b4f98",
  "sha1": "f617f50aa836a4902371af2a6d966da21cd737f6",
  "sha256": "04920196c4135d17e95229a42144eacad6d766e783490a4939493943b79c11ca",
  "size": 1745,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasExpString",
        "HasLinkInfo",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_NORMAL"
      ],
      "creationTime": "2019-07-08T14:05:42Z",
      "accessedTime": "2019-07-08T14:06:30Z",
      "modifiedTime": "2019-07-08T14:05:42Z",
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "location": {
      "flags": [
        "CommonNetworkRelativeLinkAndPathSuffix"
      ],
      "commonPathSuffix": "??.txt",
      "networkShare": {
        "flags": [
          "ValidNetType"
        ],
        "name": "\\\\TEST\\SHARE"
      }
    },
    "workingDirectory": "\\\\test\\share",
    "extra": {
      "environment": {
        "ansi": "\\\\test\\share\\??.txt",
        "unicode": "\\\\test\\share\\💎.txt"
      },
      "propertyStore": {
        "properties": [
          {
            "name": "Item Name Display",
            "type": "VT_LPWSTR",
            "value": "💎.txt"
          },
          {
            "name": "Parsing Path",
            "type": "VT_LPWSTR",
            "value": "\\\\test\\share\\💎.txt"
          },
          {
            "name": "Item Folder Path Display",
            "type": "VT_LPWSTR",
            "value": "\\\\test\\share"
          }
        ]
      },
      "tracker": {
        "version": 0,
        "machineId": "test",
        "droid": [
          "73923651-e5fd-ff4e-91cc-d50f13310bfc",
          "0000a804-0000-0000-0dcf-180000000000"
        ],
        "droidBirth": [
          "73923650-e5fd-ff4e-91cc-d50f13310bfc",
          "0000a804-0000-0000-0dcf-180000000000"
        ]
      },
      "vistaAndAboveIdList": {
        "targets": [
          {
            "name": "Users property view",
            "size": 20,
            "typeId": 31,
            "sha256": "39a497e3b1e2d328ec88df1bbe8de598540d152c29b2a56627cff92f624c4bb3"
          },
          {
            "size": 171,
            "typeId": 0,
            "sha256": "4bc6ed31b49e4b6f2482b2a5bfc44ec3401841d3cb8aaca5b1df8b7b87380f09"
          },
          {
            "name": "Network location",
            "size": 39,
            "typeId": 195,
            "sha256": "8275bc1e94cec22e8e079b9c2b2731b8fb6ff1e36b0d0d4c6d5d3e9ba133afea"
          },
          {
            "name": "File",
            "size": 90,
            "typeId": 50,
            "sha256": "c04122979f9b6ef516c2861ae50bb1283ef67d8c737ec08d9673cbaadcc84c06"
          }
        ]
      }
    }
  }
}