{
  "mime": "application/x-ms-shortcut",
  "md5": "84bd3f1ad3ce709e78cf648a374b4f98",
  "sha1": "f617f50aa836a4902371af2a6d966da21cd737f6",
  "sha256": "04920196c4135d17e95229a42144eacad6d766e783490a4939493943b79c11ca",
  "size": 1745,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasExpString",
        "HasLinkInfo",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_NORMAL"
      ],
      "creationTime": "2019-07-08T14:05:42Z",
      "accessedTime": "2019-07-08T14:06:30Z",
      "modifiedTime": "2019-07-08T14:05:42Z",
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "location": {
      "flags": [
        "CommonNetworkRelativeLinkAndPathSuffix"
      ],
      "commonPathSuffix": "??.txt",
      "networkShare": {
        "flags": [
          "ValidNetType"
        ],
        "name": "\\\\TEST\\SHARE"
      }
    },
    "workingDirectory": "\\\\test\\share",
    "extra": {
      "environment": {
        "ansi": "\\\\test\\share\\??.txt",
        "unicode": "\\\\test\\share\\💎.txt"
      },
      "propertyStore": {
        "properties": [
          {
            "name": "Item Name Display",
            "type": "VT_LPWSTR",
            "value": "💎.txt"
          },
          {
            "name": "Parsing Path",
            "type": "VT_LPWSTR",
            "value": "\\\\test\\share\\💎.txt"
          },
          {
            "name": "Item Folder Path Display",
            "type": "VT_LPWSTR",
            "value": "\\\\test\\share"
          }
        ]
      },
      "tracker": {
        "version": 0,
        "machineId": "test",
        "droid": [
          "73923651-e5fd-ff4e-91cc-d50f13310bfc",
          "0000a804-0000-0000-0dcf-180000000000"
        ],
        "droidBirth": [
          "73923650-e5fd-ff4e-91cc-d50f13310bfc",
          "0000a804-0000-0000-0dcf-180000000000"
        ]
      },
      "vistaAndAboveIdList": {
        "targets": [
          {
            "size": 20,
            "typeId": 88,
            "sha256": "0fd765c464bc0175cb0d598bbd77de8217dac435999d9261df8f384ae69d5e85"
          },
          {
            "size": 171,
            "typeId": 0,
            "sha256": "28222bc3c9d115226224f871f30af6d5f51aaead9bb52f0e86c60bf8c03aff7e"
          },
          {
            "size": 39,
            "typeId": 1,
            "sha256": "d0f317c9a1aa7d1e38f393b24b90e27c8e51e88be305c3655b43936e9d13e9ec"
          },
          {
            "size": 90,
            "typeId": 0,
            "sha256": "5f9dbc4cb81c898fc455cded76ca8e043cac3e1f2fe1daf5fd43ccb20f33ac83"
          }
        ]
      }
    }
  }
}