{
  "mime": "application/x-ms-shortcut",
  "md5": "259d59ba9991530b4b9e118f2a420f8a",
  "sha1": "716462ea59db14bf5d8f7c64206b13620c9b9694",
  "sha256": "a7106efaa20081745b5d3232f1f5fdd6848aff442502eee1235ef29e9ea59a94",
  "size": 1741,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "EnableTargetMetadata",
        "HasExpString",
        "HasLinkInfo",
        "HasWorkingDir",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_NORMAL"
      ],
      "creationTime": "2019-07-08T14:04:50Z",
      "accessedTime": "2019-07-08T14:05:30Z",
      "modifiedTime": "2019-07-08T14:04:50Z",
      "fileSize": 10,
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "location": {
      "flags": [
        "CommonNetworkRelativeLinkAndPathSuffix"
      ],
      "commonPathSuffix": "\ufffd\ufffd\ufffd\ufffd\ufffdN\ufffd\ufffd.txt",
      "networkShare": {
        "flags": [
          "ValidNetType"
        ],
        "name": "\\\\TEST\\SHARE"
      }
    },
    "workingDirectory": "\\\\test\\share",
    "extra": {
      "environment": {
        "ansi": "\\\\test\\share\\\ufffd\ufffd\ufffd\ufffd\ufffdN\ufffd\ufffd.txt",
        "unicode": "\\\\test\\share\\リンク先.txt"
      },
      "propertyStore": {
        "properties": [
          {
            "name": "Item Name Display",
            "type": "VT_LPWSTR",
            "value": "リンク先.txt"
          },
          {
            "name": "Parsing Path",
            "type": "VT_LPWSTR",
            "value": "\\\\test\\share\\リンク先.txt"
          },
          {
            "name": "Item Folder Path Display",
            "type": "VT_LPWSTR",
            "value": "\\\\test\\share"
          }
        ]
      },
      "tracker": {
        "version": 0,
        "machineId": "test",
        "droid": [
          "73923651-e5fd-ff4e-91cc-d50f13310bfc",
          "0000a804-0000-0000-0ccf-180000000000"
        ],
        "droidBirth": [
          "73923650-e5fd-ff4e-91cc-d50f13310bfc",
          "0000a804-0000-0000-0ccf-180000000000"
        ]
      },
      "vistaAndAboveIdList": {
        "targets": [
          {
            "name": "Users property view",
            "size": 20,
            "typeId": 31,
            "sha256": "39a497e3b1e2d328ec88df1bbe8de598540d152c29b2a56627cff92f624c4bb3"
          },
          {
            "size": 171,
            "typeId": 0,
            "sha256": "4bc6ed31b49e4b6f2482b2a5bfc44ec3401841d3cb8aaca5b1df8b7b87380f09"
          },
          {
            "name": "Network location",
            "size": 39,
            "typeId": 195,
            "sha256": "8275bc1e94cec22e8e079b9c2b2731b8fb6ff1e36b0d0d4c6d5d3e9ba133afea"
          },
          {
            "name": "File",
            "size": 94,
            "typeId": 50,
            "sha256": "a517f117fcf3c38ac660e8cdd2f9c6f3d34a050462cadf3330f8f0ea2eada281"
          }
        ]
      }
    }
  }
}