{
  "mime": "application/x-ms-shortcut",
  "md5": "6d1d449bc747326e80e0857aa1705478",
  "sha1": "8bee009135aea72ed0e51a1afb8da355dac5bcbd",
  "sha256": "880a38c180ffe0b9141de8d64fcf568f8279958cc7020432ceaad59e0cc55ae0",
  "size": 1733,
  "lnk": {
    "header": {
      "guid": "00021401-0000-0000-c000-000000000046",
      "linkFlags": [
        "DisableKnownFolderTracking",
        "HasExpString",
        "HasLinkInfo",
        "IsUnicode"
      ],
      "fileFlags": [
        "FILE_ATTRIBUTE_DIRECTORY"
      ],
      "creationTime": "2009-07-26T15:39:33Z",
      "accessedTime": "2009-07-26T15:41:16Z",
      "modifiedTime": "2009-07-26T15:41:16Z",
      "iconIndex": 0,
      "windowStyle": "SW_NORMAL"
    },
    "location": {
      "flags": [
        "CommonNetworkRelativeLinkAndPathSuffix"
      ],
      "commonPathSuffix": "Encoding\\@Films\\AAA AAA AAAAA 1",
      "networkShare": {
        "flags": [
          "ValidNetType"
        ],
        "name": "\\\\FATALITY\\K$"
      }
    },
    "extra": {
      "environment": {
        "ansi": "\\\\fatality\\k$\\Encoding\\@Films\\AAA AAA AAAAA 1",
        "unicode": "\\\\fatality\\k$\\Encoding\\@Films\\AAA AAA AAAAA 1"
      },
      "propertyStore": {},
      "tracker": {
        "version": 0,
        "machineId": "fatality",
        "droid": [
          "118ef8d6-402d-4186-b384-3527d35fb1eb",
          "3885261f-9174-11df-9091-8fae47a32577"
        ],
        "droidBirth": [
          "118ef8d6-402d-4186-b384-3527d35fb1eb",
          "3885261f-9174-11df-9091-8fae47a32577"
        ]
      },
      "vistaAndAboveIdList": {
        "targets": [
          {
            "name": "Users property view",
            "size": 20,
            "typeId": 31,
            "sha256": "39a497e3b1e2d328ec88df1bbe8de598540d152c29b2a56627cff92f624c4bb3"
          },
          {
            "size": 179,
            "typeId": 0,
            "sha256": "bd32f1a3508b0655a5fa4cffae5d9be54c17767902c3999b400485241282732c"
          },
          {
            "name": "Network location",
            "size": 160,
            "typeId": 195,
            "sha256": "a4fe40ed41a8840627455ec68e9e3a6f1400a73acd140338e333007f08399d71"
          },
          {
            "name": "Directory",
            "size": 86,
            "typeId": 49,
            "sha256": "71eb7827f93da2318a811d0afea6a95733a17ad260e4bbe94e275d2e9bdbaccf"
          },
          {
            "name": "Directory",
            "size": 80,
            "typeId": 49,
            "sha256": "39acd6f749a39479e5e0c7ed9e819b50a7a0c9e9d901a3673bbb37612fd3abf2"
          },
          {
            "name": "Directory",
            "size": 100,
            "typeId": 49,
            "sha256": "c2a944702c66a098636fe43c60e349c2ea357aea459c5ce92d57e734d33b26b6"
          }
        ]
      }
    }
  }
}